  They got a little confused with the basis for the Bad Moms idea, but the characters are likable and it was still funny. Christine Baranski was over the top.|0.51
  Not bad at all... never saw the first... but this was a fun night out with the girls to laugh and think about your relationship with your mom.|0.8442
  It was ok, but I liked the first one better.|0.8462
  Was really funny. Glad I ignored the reviews and saw it with my girlfriends. It's not for everyone but was definitely funny throughout the whole movie!|0.8906
  Horrible movie. I felt embarrassed for the entire cast. Lost two hours of my life that I will never get back. Waste of money|-0.7156
  so funny, cute chick flick|0.7559
  Worst movie we've seen in a very long time. Would've walked out if hadn't been with friends.|-0.7687
  Absolutely hilarious! Story line was better in the first movie but this one was still pretty good.|0.9079
  Going to this film was a sort of odd compromise -- we had not really intended to see it at a theater. However, because of the terrific cast, we went. There are moments of humor, mostly raw and, frankly, mostly because of who was saying the lines. This is an extremely poorly written and directed movie. There was a chance for this baby to be something, instead, the production team clearly strangled it in the cradle. Susan Sarandon got off a couple of real zinger lines, and the moments between her, Cheryl Hines, and Christine Baranski had some real power, and humor. I suspect there is a "Bad Grandmas" in Vegas movie idea percolating here.But overall, this movie is a profane, muddled mess masquerading as a movie.Don't bother seeing it in the theater, wait for it to come to cable, then skip it there as well.|-0.0405
  a complete waist of time and energy|0.2732
  A fun movie. Loved that all the grandmothers were included. Strong performances from these great actors. I enjoyed it as much as the first movie|0.9578
  Poor lazy attempt at a unnecessary sequel.|-0.6808
  Everyone has a little bit if these 6 moms in them. Funny romp through the pressures of Christmases past.|0.1531
  Wasn't as good as the first, but I laughed from start to finish and left entertained. I recommend it for a good laugh.|0.9167
  Not bad, the first film was better but the main character's mothers were hilarious!!!|0.6281
  This movie has its moments. Cheryl Hines is hilarious in this movie. Other then that it's fairly bland and unfunny.|0.4019
  Two stars is being kind.|0.5267
  Love this franchise! Bad Mom's Easter next please!|0.555
  was a very funny film|0.4927
  An enjoyable easy going film however it won't live long in the memory the cast is good and in place quite funny|0.8977
