<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">A Bad Moms Christmas<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> The whole thing is entertaining enough, just, but you have to wonder why Lucas and Moore made a film. What they essentially give us is a series of unrelated "overbearing mother" comedy sketches which would be better suited to a festive TV special.</td>
<td>0.9485
</td>
</tr>
<tr>
<td> [The stars], having soiled themselves with last year's loathsome Bad Moms, wade into more of the same, this time dragging Christine Baranski, Cheryl Hines and Susan Sarandon ... down into the muck with them. </td>
<td>-0.5423
</td>
</tr>
<tr>
<td> Wilder but not better, A Bad Moms Christmas is a mediocre bridge between the original film and the inevitable Bad Grandmas.</td>
<td>0.8121
</td>
</tr>
<tr>
<td> Takes the easiest route - upping the raucousness, adding even more mums to the mix, and eschewing nuance, depth or any real comic commentary about the expectations placed upon women.</td>
<td>0.4215
</td>
</tr>
<tr>
<td> A Bad Moms Christmas is not an absolutely terrible movie, but it's just very uninspired.</td>
<td>-0.0937
</td>
</tr>
<tr>
<td> This present is akin to a lump of coal in all our stockings.</td>
<td>0.0
</td>
</tr>
<tr>
<td> The film's raucous humour is just rude enough to seem transgressive, even if it isn't.</td>
<td>0.0258
</td>
</tr>
<tr>
<td> Calling it a broad comedy would be like fat-shaming an entire genre.</td>
<td>0.6124
</td>
</tr>
<tr>
<td> Clearly aiming to cash in on the (undeserved) success of last year's Bad Moms, this slapdash sequel is even more dispiriting.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> It'll entertain you while on the verge of a turkey coma, but it will never rank among the Christmas classics.</td>
<td>0.1655
</td>
</tr>
<tr>
<td> For a movie that pretends to be against excess-three exasperated moms are going to "take Christmas back", dammit-this sequel really doesn't know when to stop.</td>
<td>-0.6597
</td>
</tr>
<tr>
<td> The plot is slapped together, with an excess of music montages used to pad everything out. Seriously, A Bad Moms Christmas has enough music montages to make Rocky IV jealous. </td>
<td>-0.802
</td>
</tr>
<tr>
<td> The less said about the performances, the better. The three main leads seem to be going through the motions with barely any investment into their characters. </td>
<td>0.4404
</td>
</tr>
<tr>
<td> It's really not 'Bad' - just average.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Made with Chinese money, the Bad Moms sequel may be the most effective attack on Western culture by a foreign power in my lifetime.</td>
<td>-0.5401
</td>
</tr>
<tr>
<td> This shoddy, superfluous sequel is like trashy tinsel.</td>
<td>0.3612
</td>
</tr>
<tr>
<td> "Why can't my husband buy his own mom a Christmas present?" is this sweet sequel's thesis statement.</td>
<td>0.5423
</td>
</tr>
<tr>
<td> It was a mediocre concept to begin with, and Lucas and Moore made it worse. Merry Christmas!</td>
<td>0.1759
</td>
</tr>
<tr>
<td> Jon Lucas and Scott Moore, who wrote and directed Bad Moms and The Hangover, know their audience, and in A Bad Moms Christmas, they balance the nasty with the poignant.</td>
<td>-0.891
</td>
</tr>
<tr>
<td> ... a stale old chestnut.</td>
<td>0.0
</td>
</tr>
</table></div>
</body>
</html>