<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">A Bad Moms Christmas<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  They got a little confused with the basis for the Bad Moms idea, but the characters are likable and it was still funny. Christine Baranski was over the top.</td>
<td>0.51
</td>
</tr>
<tr>
<td>  Not bad at all... never saw the first... but this was a fun night out with the girls to laugh and think about your relationship with your mom.</td>
<td>0.8442
</td>
</tr>
<tr>
<td>  It was ok, but I liked the first one better.</td>
<td>0.8462
</td>
</tr>
<tr>
<td>  Was really funny. Glad I ignored the reviews and saw it with my girlfriends. It's not for everyone but was definitely funny throughout the whole movie!</td>
<td>0.8906
</td>
</tr>
<tr>
<td>  Horrible movie. I felt embarrassed for the entire cast. Lost two hours of my life that I will never get back. Waste of money</td>
<td>-0.7156
</td>
</tr>
<tr>
<td>  so funny, cute chick flick</td>
<td>0.7559
</td>
</tr>
<tr>
<td>  Worst movie we've seen in a very long time. Would've walked out if hadn't been with friends.</td>
<td>-0.7687
</td>
</tr>
<tr>
<td>  Absolutely hilarious! Story line was better in the first movie but this one was still pretty good.</td>
<td>0.9079
</td>
</tr>
<tr>
<td>  Going to this film was a sort of odd compromise -- we had not really intended to see it at a theater. However, because of the terrific cast, we went. There are moments of humor, mostly raw and, frankly, mostly because of who was saying the lines. This is an extremely poorly written and directed movie. There was a chance for this baby to be something, instead, the production team clearly strangled it in the cradle. Susan Sarandon got off a couple of real zinger lines, and the moments between her, Cheryl Hines, and Christine Baranski had some real power, and humor. I suspect there is a "Bad Grandmas" in Vegas movie idea percolating here.But overall, this movie is a profane, muddled mess masquerading as a movie.Don't bother seeing it in the theater, wait for it to come to cable, then skip it there as well.</td>
<td>-0.0405
</td>
</tr>
<tr>
<td>  a complete waist of time and energy</td>
<td>0.2732
</td>
</tr>
<tr>
<td>  A fun movie. Loved that all the grandmothers were included. Strong performances from these great actors. I enjoyed it as much as the first movie</td>
<td>0.9578
</td>
</tr>
<tr>
<td>  Poor lazy attempt at a unnecessary sequel.</td>
<td>-0.6808
</td>
</tr>
<tr>
<td>  Everyone has a little bit if these 6 moms in them. Funny romp through the pressures of Christmases past.</td>
<td>0.1531
</td>
</tr>
<tr>
<td>  Wasn't as good as the first, but I laughed from start to finish and left entertained. I recommend it for a good laugh.</td>
<td>0.9167
</td>
</tr>
<tr>
<td>  Not bad, the first film was better but the main character's mothers were hilarious!!!</td>
<td>0.6281
</td>
</tr>
<tr>
<td>  This movie has its moments. Cheryl Hines is hilarious in this movie. Other then that it's fairly bland and unfunny.</td>
<td>0.4019
</td>
</tr>
<tr>
<td>  Two stars is being kind.</td>
<td>0.5267
</td>
</tr>
<tr>
<td>  Love this franchise! Bad Mom's Easter next please!</td>
<td>0.555
</td>
</tr>
<tr>
<td>  was a very funny film</td>
<td>0.4927
</td>
</tr>
<tr>
<td>  An enjoyable easy going film however it won't live long in the memory the cast is good and in place quite funny</td>
<td>0.8977
</td>
</tr>
</table></div>
</body>
</html>