 The whole thing is entertaining enough, just, but you have to wonder why Lucas and Moore made a film. What they essentially give us is a series of unrelated "overbearing mother" comedy sketches which would be better suited to a festive TV special.|0.9485
 [The stars], having soiled themselves with last year's loathsome Bad Moms, wade into more of the same, this time dragging Christine Baranski, Cheryl Hines and Susan Sarandon ... down into the muck with them. |-0.5423
 Wilder but not better, A Bad Moms Christmas is a mediocre bridge between the original film and the inevitable Bad Grandmas.|0.8121
 Takes the easiest route - upping the raucousness, adding even more mums to the mix, and eschewing nuance, depth or any real comic commentary about the expectations placed upon women.|0.4215
 A Bad Moms Christmas is not an absolutely terrible movie, but it's just very uninspired.|-0.0937
 This present is akin to a lump of coal in all our stockings.|0.0
 The film's raucous humour is just rude enough to seem transgressive, even if it isn't.|0.0258
 Calling it a broad comedy would be like fat-shaming an entire genre.|0.6124
 Clearly aiming to cash in on the (undeserved) success of last year's Bad Moms, this slapdash sequel is even more dispiriting.|0.4404
 It'll entertain you while on the verge of a turkey coma, but it will never rank among the Christmas classics.|0.1655
 For a movie that pretends to be against excess-three exasperated moms are going to "take Christmas back", dammit-this sequel really doesn't know when to stop.|-0.6597
 The plot is slapped together, with an excess of music montages used to pad everything out. Seriously, A Bad Moms Christmas has enough music montages to make Rocky IV jealous. |-0.802
 The less said about the performances, the better. The three main leads seem to be going through the motions with barely any investment into their characters. |0.4404
 It's really not 'Bad' - just average.|0.0
 Made with Chinese money, the Bad Moms sequel may be the most effective attack on Western culture by a foreign power in my lifetime.|-0.5401
 This shoddy, superfluous sequel is like trashy tinsel.|0.3612
 "Why can't my husband buy his own mom a Christmas present?" is this sweet sequel's thesis statement.|0.5423
 It was a mediocre concept to begin with, and Lucas and Moore made it worse. Merry Christmas!|0.1759
 Jon Lucas and Scott Moore, who wrote and directed Bad Moms and The Hangover, know their audience, and in A Bad Moms Christmas, they balance the nasty with the poignant.|-0.891
 ... a stale old chestnut.|0.0
