<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Blade Runner 2049<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> Villeneuve sets a bar for sci-fi sequels.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Blade Runner 2049 is an intelligent iteration, 35 years in the making. </td>
<td>0.4588
</td>
</tr>
<tr>
<td> Boring with spasms of viciousness: whee.</td>
<td>-0.6908
</td>
</tr>
<tr>
<td> If you want to bask in a stylistic expression of the introspective search for self, you won't be disappointed.</td>
<td>0.4318
</td>
</tr>
<tr>
<td> A visually-striking yet often ineffective sequel...</td>
<td>-0.128
</td>
</tr>
<tr>
<td> Blade Runner 2049 is one of those rare times when a sequel to a classic nails it.</td>
<td>0.0
</td>
</tr>
<tr>
<td> My immediate wish was for a shorter, more exciting film. </td>
<td>0.7346
</td>
</tr>
<tr>
<td> Do sci-fi fans dream of immersive future worlds, neon visuals scored by dark synth notes, and existential musings on what it means to be human? Yes, and they dream of Blade Runner 2049.</td>
<td>0.6908
</td>
</tr>
<tr>
<td> It is richer in ideas than is the original film, though it lacks the iconic visuals of that first film did so well. </td>
<td>0.8147
</td>
</tr>
<tr>
<td> This awe-inducing spectacle not only follows up on some major lingering questions, but also marinates longer on the original's heady concepts and gift for world-building.</td>
<td>0.5927
</td>
</tr>
<tr>
<td> Sequels will come and go, and it might be some time before Hollywood throws this much money and this much prestige at a franchise staple like this. But at least we have this movie for now. </td>
<td>0.3612
</td>
</tr>
<tr>
<td> Stunning visuals and potent storytelling combine for one stirring sci-fi thriller.</td>
<td>0.4588
</td>
</tr>
<tr>
<td> In the end, for all its pleasures, it's difficult to view Blade Runner 2049 as anything but an elaborate echo of the original, neither true sequel nor reboot, unclear of its own identity.</td>
<td>0.3098
</td>
</tr>
<tr>
<td> Beyond the thrill of seeing Scott's whole world resurrected in deep focus, there's a palpable absence of real feelings. Outside of K, we never seem to get close enough to any of the characters to really care about their outcome.</td>
<td>0.7178
</td>
</tr>
<tr>
<td> This movie is obsessed with the idea of women, and I don't mean that in a good way.</td>
<td>0.296
</td>
</tr>
<tr>
<td> Blade Runner 2049 is director Dennis Villeneuve's best film yet. It's an audio-visual masterclass that will be best experienced in IMAX.</td>
<td>0.8555
</td>
</tr>
<tr>
<td> A terrific sequel to an iconic film. </td>
<td>0.4767
</td>
</tr>
<tr>
<td> Denis Villeneuve a hives a perfect balance between style and emotion. [Full Review in Spanish]</td>
<td>0.5719
</td>
</tr>
<tr>
<td> Dennis Villeneuve's devotion to Ridley Scott's achievements in the first film are clear from the first frame of this film. [Full Review in Spanish]</td>
<td>0.6808
</td>
</tr>
<tr>
<td> A visually stunning and emotionally rich exploration into the eternal questions that plague creation and creator.</td>
<td>0.8481
</td>
</tr>
</table></div>
</body>
</html>