 Villeneuve sets a bar for sci-fi sequels.|0.0
 Blade Runner 2049 is an intelligent iteration, 35 years in the making. |0.4588
 Boring with spasms of viciousness: whee.|-0.6908
 If you want to bask in a stylistic expression of the introspective search for self, you won't be disappointed.|0.4318
 A visually-striking yet often ineffective sequel...|-0.128
 Blade Runner 2049 is one of those rare times when a sequel to a classic nails it.|0.0
 My immediate wish was for a shorter, more exciting film. |0.7346
 Do sci-fi fans dream of immersive future worlds, neon visuals scored by dark synth notes, and existential musings on what it means to be human? Yes, and they dream of Blade Runner 2049.|0.6908
 It is richer in ideas than is the original film, though it lacks the iconic visuals of that first film did so well. |0.8147
 This awe-inducing spectacle not only follows up on some major lingering questions, but also marinates longer on the original's heady concepts and gift for world-building.|0.5927
 Sequels will come and go, and it might be some time before Hollywood throws this much money and this much prestige at a franchise staple like this. But at least we have this movie for now. |0.3612
 Stunning visuals and potent storytelling combine for one stirring sci-fi thriller.|0.4588
 In the end, for all its pleasures, it's difficult to view Blade Runner 2049 as anything but an elaborate echo of the original, neither true sequel nor reboot, unclear of its own identity.|0.3098
 Beyond the thrill of seeing Scott's whole world resurrected in deep focus, there's a palpable absence of real feelings. Outside of K, we never seem to get close enough to any of the characters to really care about their outcome.|0.7178
 This movie is obsessed with the idea of women, and I don't mean that in a good way.|0.296
 Blade Runner 2049 is director Dennis Villeneuve's best film yet. It's an audio-visual masterclass that will be best experienced in IMAX.|0.8555
 A terrific sequel to an iconic film. |0.4767
 Denis Villeneuve a hives a perfect balance between style and emotion. [Full Review in Spanish]|0.5719
 Dennis Villeneuve's devotion to Ridley Scott's achievements in the first film are clear from the first frame of this film. [Full Review in Spanish]|0.6808
 A visually stunning and emotionally rich exploration into the eternal questions that plague creation and creator.|0.8481
