  It's rather long, but fans of the original will find that Blade Runner 2049 stays true to the lore.|0.7684
  Framed by incredible sound engineering and sometimes stunning visuals, this film screamed cerebral... care about me. Yet, the plot felt dull and the journey fraudulent... not at all as thrilling as I had hoped. Still, for any true sci-fi fan, it was worth seeing.|0.91
  Great narrative with a similar dystopian environment from the first movie. However, the visual effects, atmosphere and score make it one of the best movies of 2017.|0.8519
  If you were a fan of Blade Runner, this is the movie for you. It feels exactly like the first film. Can't say there was much here for people who were expecting something better.|0.7717
  The villain was bad, the callbacks to the previous movie were meh (I didn't even know they were callbacks until I looked at the first Blade Runner movie), the romance was bad, the action was ok, the cyberpunk city setting was alright, the rest of the setting was bad. Problems I had with the movie:1. Callbacks to the original didn't make it seem like it was connected to the present story. Didn't know this was a sequel until I looked at the first movie. 2. The fight between Luv and K where Harrison Ford's character was drowning was funny because of the way it was shot. 3. There were bees in a zone of high radiation on a planet where plants and animals are supposed to be extinct. 4. Why aren't the blade runners more invulnerable? They can die by getting stabbed, shot, drown. What's the point in making a lifeform that can die by these means?5. The main villain was terrible. Like really bad. 6. Not enough cyberpunk for my tastes. A lot of time spent in wastelands. 7. K and Ford's fight was terrible because it was set in a broken hologram showroom and the sound was some of the worst I've heard in a movie ever. I get it's a malfunctioning system, but going from deafening to the audience to whispering is annoying. 8. K and Joi's romance. Unnecessary and kinda lame.9. K bringing Joi's memory stick with him and not securing it in anyway, so it falls out of his pocket and gets stepped on, killing his version of Joi.10. The whole 'you must kill Ford's character because he can make blade runner babies'. What? How did that even become a part of the story?11. The blade runner memory building 'twist'. So predictable and laaaaaaaame. When K get's his memories scanned why doesn't he ask who created his memories? Like what the fuck K. 12. This movie probably could have been at least 30 minutes shorter.|-0.9901
  While Blade Runner 2049 is original, it's also slow in many places, has lots of good actors and actresses that are only in the film for a few minutes, and it's a bit weird.... The cinematography is good, and Ryan Gosling gets to play Ryan Gosling terminator so that might explain why he gets wounded so often and still keeps on ticking. It's worth a buck.|0.886
  Decent companion to the 80s classic that makes you intrigued at its creation as well as seeing how.much the world has changed but stayed the same. I was sceptical at first but won over by its arcs and character development as well as its revelations. Summed up the human condition very well for a film about robots using robots. Loved it.|0.9432
  it's like watching a movie in slow motion everything is dragged out the plot was so weak I just can't get over how you can make a three hour movie on something that was so slow and unrelatable. Huge Harrison Ford fan...respect Ryan gosling....jared Leto was a cameo at best....it felt like a close shot of Ryan gosling for 3 hours.....will not recommend to Family or friends and this movie has made me question my being a movie buff. I'm done w movies for awhile after this one.|0.5185
  An amazing work of art|0.5859
  Again with Denis Villeneuve. Who crates another masterpiece. I absolutely think that this movie can be classic like the other Blade Runner movie that was made in 1982 by Ridley Scott, the man who brought you Alien.I think the movie is in my top 10 movie list. But sadly not so many people saw the movie. Wonderful movie. That you should watch.|0.8519
  A lot of sound and fury (and outstandingly done special effects and creation of mood)... signifying nothing. Or at best very little. While I've no problem with violence in cinema that serves a purpose (Django unchained, 12 years a slave, even much of Tarantino's work, the original Blade Runner, Clockwork Orange, District 9) this film's plot was full of improbably absurd and pointless violence. The film had pretences of examining what it was to be human, or self-aware... but never did much more than pathetic glorification of reproduction. The fact it dragged the viewer through 160 minutes of such C+ to B- plot developments... ponderously... just make it worse. Marginally worth watching if you are a sci fi buff and/or a huge fan of the brilliant original Blade Runner, it's not much worth watching if neither is true of you.|0.1151
  a nice "tow the line" sci-fi to its core, concepts and story arc are awesome, end lacks in the payoff or it would have been a 5, but a visually striking slow burn throughout, better watch the 2nd time, so many subtleties.|0.8074
  I suppose I expected more, even though I had been careful to avoid reviews and trailers. Not that this wasn?t good, but I thought it was a bit long, and the plot did not leave room for ambiguity, or for greater and deeper truths, as Phillip K. Dick?s work often does. Nor are there too many characters that really blew me away, like in the original. Good effort, would recommend for a first watching.|0.9701
  If there ever was a film that took itself too seriously, here it is. Visually cool, with great performances. However the story is extremely predictable since it was lifted from numerous animes, that frankly did the premise alot better.|0.8225
  For me it's one of the best films in a generation!|0.6696
  Very boring and a very slow movie. most of the movie is without background soundtrack. i dozed off several times in this movie. Waste of money.|-0.659
  Blade Runner was a masterpiece in it's time, and while still an important film it doesn't necessarily hold up in 2017.2049 manages to stay true to that original vision, style, and feel, and is still a masterpiece in its own right.Denis Villeneuve did the impossible and should be praised as such. 90% of the performances are outstanding, and Deakins once again shows he's the best DP in the biz. Hans Zimmer even managed to rival Vangelis original score.I can't say enough good things about this film. It's a slow burn though, as it should be, but if you need a cracking pace, this film might not be for you. Still watch it though. Because it rules.|0.9287
  A beauty for all senses.|0.5859
  absolutely brilliant!|0.6581
  Moves extremely slow throughout, but I was so enthralled with the visuals, sounds, and unravelling mystery of a plot that I didn't mind it.|0.0
