<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Blade Runner 2049<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Blade-Runner-2049" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>16</td><td>17</td></tr><tr><td>No of Negative Review Scores</td><td>4</td><td>3
</td></tr><tr><td>Lowest Review Score</td><td>-0.6908</td><td>-0.9901</td></tr><tr><td>Highest Review Score</td><td>0.8555</td><td>0.9701</td></tr><tr><td>Avg. Review Score</td><td>0.42406</td><td>0.54979</td></tr></table>
</div>
</body>
</html>