<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Call Me by Your Name<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Call-Me-by-Your-Name" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>18</td><td>20</td></tr><tr><td>No of Negative Review Scores</td><td>2</td><td>0
</td></tr><tr><td>Lowest Review Score</td><td>0.0</td><td>0.1531</td></tr><tr><td>Highest Review Score</td><td>0.9538</td><td>0.9958</td></tr><tr><td>Avg. Review Score</td><td>0.66196</td><td>0.75107</td></tr></table>
</div>
</body>
</html>