<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Call Me by Your Name<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> Gorgeous, lyrical story of first love and desire during an Italian summer hits you right in the heart.</td>
<td>0.8979
</td>
</tr>
<tr>
<td> Call Me by Your Name makes you remember how it felt to realize, as you became an adult, that your best experiences are ephemeral-that by the time you recognize an experience for what it is, it's already a memory. </td>
<td>0.6369
</td>
</tr>
<tr>
<td> Although it ends on a powerful, bittersweet chord, the movie is a bit too determinedly soothing for comfort.</td>
<td>0.743
</td>
</tr>
<tr>
<td> Guadagnino has made the exploration of love and sexuality his mandate.</td>
<td>0.7269
</td>
</tr>
<tr>
<td> So assailed are we by reports of harmful pleasures, and of the coercive male will being imposed through lust, that it comes as a relief to be reminded, in such style, of consensual joy.</td>
<td>0.8591
</td>
</tr>
<tr>
<td> "Call Me By Your Name" is awash in the magical splendor of beautiful sunshine, luscious foods and first love. </td>
<td>0.946
</td>
</tr>
<tr>
<td> "Call Me By Your Name" is not simply a movie that will be embraced by the LGBT community. It is a story about love and friendship that should be appreciated by everybody. </td>
<td>0.886
</td>
</tr>
<tr>
<td> Call Me by Your Name burns hot from beginning to end.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Call Me By Your Name is a beautiful and powerful coming of age love story with remarkable performances from Armie Hammer and Timothe Chalamet.</td>
<td>0.9382
</td>
</tr>
<tr>
<td> Luminous, breathtaking, and so extraordinarily intimate one can scarcely believe something so miraculous has been captured in front of a camera by actors, the picture is close to a miracle. "Call Me by Your Name" is a motion picture to cherish.</td>
<td>0.8555
</td>
</tr>
<tr>
<td> Call Me by Your Name is a work that I admired for its technique and performances. I did not, however, enjoy the way it made me feel.</td>
<td>0.171
</td>
</tr>
<tr>
<td> You don't just watch Luca Guadagnino's movies, you swoon into them.</td>
<td>0.0
</td>
</tr>
<tr>
<td> "Call Me by Your Name is a great love story, and it is also a story about the way that Guadagnino's camera loves and brings out Hammer as an actor who can express joy or inner turmoil with a glance."</td>
<td>0.936
</td>
</tr>
<tr>
<td> There's an ethereal quality to Guadagnino's work that shapes its every moment. The story unfolds as if in a dream, a memory of a sun-swept time when the promise of love emerged and brought with it all that's terrible and wonderful in the world.</td>
<td>0.8442
</td>
</tr>
<tr>
<td> ... an aesthetic journey that pays off in a stunning third act when the endless summer quickens to light speed and is gone in a flash.</td>
<td>0.3818
</td>
</tr>
<tr>
<td> First love is as much about hesitancy as it is about exuberance, and Ivory and Guadagnino perfectly capture that sweet turmoil. This isn't just an instant LGBT classic; this is one of the great movie love stories, for audiences of all stripes.</td>
<td>0.9538
</td>
</tr>
<tr>
<td> Elio and Oliver's relationship has an authentic tenderness under the direction of Luca Guadagnino, who's created the best coming-of-age story in recent years.</td>
<td>0.8402
</td>
</tr>
<tr>
<td> Call Me by Your Name is one of the great movies of the year.</td>
<td>0.6249
</td>
</tr>
<tr>
<td> Luca Guadagnino's exquisite adaptation of Andr Aciman's exquisite novel...casts a truly seductive spell.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> ... remarkable for how it turns literature into pure cinema, all emotion and image and heady sensation.</td>
<td>0.5574
</td>
</tr>
</table></div>
</body>
</html>