  Beautiful, bountiful, brilliant!|0.8398
  An extremely overrated, meandering and boring film. There are other better queer first love/coming of age films than this.|0.1531
  Timothe Chalamet's perfomance is out of this world. Absolutely beautiful. If he doesn't win the academy award for best actor I will be a shame.  Armie Hammer goes for it too. And of course, Michael Stuhlbarg delivers one of the best speeches by a father to his son that I've ever seen. Very moved by this film. Go see it.|0.8984
  Masterpiece. Amazing movie. Incredible cinematography. Great screenplay.|0.9186
  What a film. Chalamet's face is so expressive and Hammer is so disarming that you feel everything through them. I've never known a film scene with a father and son like this one. James Ivory translates the book to the screen in the most incisive way. How I want to see all of this directors films. Bravo.|0.4215
  totally miscast ...Arnie Hammer 24 ??? unbelievable dialogue|0.327
  Truely amazing! One of the year's best!|0.8619
  Good but not great to me. Something was missing to make me fully connect with the two main characters' intimacy. But overall a decent well made personal portrait of a young man's first love.|0.4869
  CALL ME BY YOUR NAME is one of the most powerful films I've seen so far this year. A stellar movie that challenges relationships and real drama. Style doesn't even begin to explain the directing of this film. The way the film is shot, the cinematography is gorgeous and breathtaking. A certain type of filmmaking could have been chosen for this film. Manages to have, in my opinion, one of the best directed movies I've ever seen this. Superb soundtrack. I usually pay attention to music in films, because it can impact the viewing of a movie and the way you feel about a movie. Better soundtrack I've this year is this one. The drama mixed with this amazing soundtrack, lighten my experience of this movie. The story is really good and fresh. You get really invested in it really quick, and you feel the weight of this movie once it starts kicking in. The acting by Armie Hammer and Timothee Chalament is fucking great. It's beyond words how amazing their performances are and really "dehumanizing" I would say. They really nail their relationship almost beautifully. Overall flawless amazing movie. Probably the best movie of the year so far. 100%|0.9958
  I have seen this film 4 times and it doesn't get old, I love it the 4th time as much as the first time and I'm holding back on watching it again because I don't want it to get old. This COming of Age Story is perfect, authentic and simple in the most amazing way. It's a love story, a simple love story and the passions, frustrations, and yearning of attraction. It captures it's essence in such a heartfelt, real way that it's hard not to connect to it and be with the characters every step of the way. It's perfect. It's just perfect. Bravo!|0.9179
  If you see one languid, sensuous, Italian gay romance this year, make it this one. Chalamet smolders, I'm still making up my mind about Hammer, and, of course, Stuhlbarg gets the great, life-affirming speech. It's all a little adolescent, but as I've said about a prior Guadagnino film, man, those Italians know how to live. Even the non-Italian academics, apparently.|0.5927
  A heartfelt and universally appealing movie that lives up to its expectations. Chalamet is truly exceptional.|0.7506
  Sometimes a film comes along that you step into and can't leave, hours, days, a lifetime after the credits. This is that film. Speaking of credits? The film's credit moment, an eternity in three minutes, was a performance, an act of artistic generosity and honesty, the likes of which I can't recall being matched before.|0.9437
  Call Me By Your Name is a seamless, poetic painting, of love and heartache, rooted in a powerful script, with emotional performances from Hammer, Chalamet, and Stuhlbarg. The film succeeds with flying colors. The experience of watching this film was a peaceful journey, that continuously made me grin, but contrastingly made me well up into a puddle of tears. Call Me By Your Name has the potential to be an essential classic in any film connoisseur's library. The use of simple cinematography while going the route of photo-chemical film, rather than digital, was one of the smartest directorial decisions Guadagino made. It's not just a near perfect film, but indeed, a truly perfect film.|0.8627
  A wonderful surprise of a movie and story. Great combination of foreign influence and American fly by the seat of your pants. Go. You'll be impressed.|0.9186
  A movie without an antagonist or plight: how rare and how peaceful - but not without the tensions and turmoils of new love - delivering what the trailer promises: languid, sensual, melancholic beauty, with wisdom and perspective by film's end.Timothe Chalamet sets the bar through the roof - naturally, effortlessly, charmingly - deserving of every nomination that comes his way. [So too every nomination for artistic direction, production design, and cinematography.]If the trailer doesn't call to you, this film might not be for you. But if it ~does~ speak to you, it's safe to say you'll be rewarded.9/10|0.9836
  For anyone who experienced first love and heartbreak it would be hard pressed not to feel nostalgic and reminisce what you felt when you felt it when you fell in love for the first time. The anguish, euphoria, the turmoil. A testament to how powerful this movie is. This movie is a love story, period. It's that universal. Pigeon-holing it as a gay movie, queer cinema, LGBT film is plainly reductive and unfortunate. Everyone should see it. Fathers/parents watching this movie will come away moved and hopefully aspire to be as tolerant, open-minded and generous as the Pearlmans. Imagine how many lives would be changed.|0.936
  One of the most sensual and affectionate movies I have ever seen!|0.5355
  How can I call this my favorite movie of 2017 without seeing it?!?!?! I have read the intriguingly heartbreaking novel, bought the soundtrack and have seen so many interviews and film clips..... I cannot be rash. I am drawn equally to the story and being a fan of Armie Hammer. I have also been fortunate to have experience the sexual/sensual awakening that Oliver and Elio share. I also have had a summer romance in Firenze (Florence) similar to what happens in the film.The chemistry between Armie and Timothy seems so authentic. It is further validated by the time they spent together during non-filming hours.A consensual passion between an older twenty-something and a teen will probably be misunderstood in America especially during these times when so many cases of sexual abuse has come center stage.However, I have been clear that just as Elio seduced Oliver, by no means was I ever abused or forced. That is my one concern. Unlike the shame and pain displayed in the beautifully melancholy "Brokeback Mountain", I hope this will be a validation of the delicacy of summer love embodied in sexual awakening.|0.8113
  A beautiful well constructed story with some excellent performances.|0.8658
