 Gorgeous, lyrical story of first love and desire during an Italian summer hits you right in the heart.|0.8979
 Call Me by Your Name makes you remember how it felt to realize, as you became an adult, that your best experiences are ephemeral-that by the time you recognize an experience for what it is, it's already a memory. |0.6369
 Although it ends on a powerful, bittersweet chord, the movie is a bit too determinedly soothing for comfort.|0.743
 Guadagnino has made the exploration of love and sexuality his mandate.|0.7269
 So assailed are we by reports of harmful pleasures, and of the coercive male will being imposed through lust, that it comes as a relief to be reminded, in such style, of consensual joy.|0.8591
 "Call Me By Your Name" is awash in the magical splendor of beautiful sunshine, luscious foods and first love. |0.946
 "Call Me By Your Name" is not simply a movie that will be embraced by the LGBT community. It is a story about love and friendship that should be appreciated by everybody. |0.886
 Call Me by Your Name burns hot from beginning to end.|0.0
 Call Me By Your Name is a beautiful and powerful coming of age love story with remarkable performances from Armie Hammer and Timothe Chalamet.|0.9382
 Luminous, breathtaking, and so extraordinarily intimate one can scarcely believe something so miraculous has been captured in front of a camera by actors, the picture is close to a miracle. "Call Me by Your Name" is a motion picture to cherish.|0.8555
 Call Me by Your Name is a work that I admired for its technique and performances. I did not, however, enjoy the way it made me feel.|0.171
 You don't just watch Luca Guadagnino's movies, you swoon into them.|0.0
 "Call Me by Your Name is a great love story, and it is also a story about the way that Guadagnino's camera loves and brings out Hammer as an actor who can express joy or inner turmoil with a glance."|0.936
 There's an ethereal quality to Guadagnino's work that shapes its every moment. The story unfolds as if in a dream, a memory of a sun-swept time when the promise of love emerged and brought with it all that's terrible and wonderful in the world.|0.8442
 ... an aesthetic journey that pays off in a stunning third act when the endless summer quickens to light speed and is gone in a flash.|0.3818
 First love is as much about hesitancy as it is about exuberance, and Ivory and Guadagnino perfectly capture that sweet turmoil. This isn't just an instant LGBT classic; this is one of the great movie love stories, for audiences of all stripes.|0.9538
 Elio and Oliver's relationship has an authentic tenderness under the direction of Luca Guadagnino, who's created the best coming-of-age story in recent years.|0.8402
 Call Me by Your Name is one of the great movies of the year.|0.6249
 Luca Guadagnino's exquisite adaptation of Andr Aciman's exquisite novel...casts a truly seductive spell.|0.4404
 ... remarkable for how it turns literature into pure cinema, all emotion and image and heady sensation.|0.5574
