  the best movie in 2017|0.6369
  I cried the plot twist ?????? REMEMBER ME !!??|-0.6303
  What would happen if we could reconnect with our deceased relatives some time ago? From the colorful Mexican celebration of the Day of the Dead, Coco uncovers the mystery of sharing the most extraordinary and surprising family reunion, even with those ancestors who died many years ago.....Full Review|-0.577
  Unexpectedly this last work of Pixar is a very marvelous and colorful movie! *4 thumbs up*|0.6689
  Although it had a lot of skeleton characters, it wasn't scared at all. Instead, it's so hilarious, colourful, warmhearted, and food for thought.It's great movie, even one of the best Pixar's films. However, it's still not suitable for younger kids(at least not for under 10 years old) as it contained about skeleton and death.|0.924
  Absolutely amazing!!|0.6885
  It's awesome movie at background of Day of the Dead. Need to watch|-0.0516
  una de las mejores pelculas de pixar ,. nunca me haba movido sentimientos una pelcula animada desde los primeros minutos de up|0.0
  Not a perfect movie, but definitely a worthy addition to Pixar's filmography. The animation is gorgeous, the characters are memorable, the story is somewhat cliched but very well-executed and entertaining, and the messages about memories and family are heartfelt. So far it's one of the best animated films in 2017.That Frozen short in the beginning was awful, though.|0.9818
  wonderfully original and stunningly gorgeous animated tale with an other wordly soundtrack. every fabric of this movie was beautifully stitched together with some delightful twists that may not make this the funniest Pic at film but definitely one of the most heartfelt!|0.9669
  A worthy addition to the Pixar family, but nowhere near my top 5.|0.016
  I saw this with my 19 year old daughter; I was skeptical for about 5 minutes and then the stunning visuals and lovely plot pulled me into its magic. We loved it. Cheers to Pixar for another fine film.|0.9169
  Good movie. But go 30 minutes late cuz the first 30 minutes is for a terrible Frozen short about some retard snowman. Had to walk out and come back! ugh!|-0.7896
  My 17 year old daughter and I loved this movie.|0.5994
  Amazing movie!!! Would go watch it everyday if I could.|0.6884
  Coco was an emotional, cultural, insightful and beautiful. It's become my favorite Pixar film to date and I need y'all to honestly stop reading this and go see it. 10/10 ?? -A|0.8645
  I haven't been touched by a movie in a long time. Watched both English and Spanish and will definitely watch it again. Beautiful story for the whole family ??????|0.8205
  Love this movie!!! Good job ????|0.8731
  A little predictable and one dimensional... the kids liked the Frozen short a lot better than Coco. It was fine.... but not something we need to see again.|0.431
  Was nice and interesting but had some boring parts. Overall good movie and the ending gets you by surprise.|0.743
