<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Coco<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Coco-(2017)" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>12</td><td>15</td></tr><tr><td>No of Negative Review Scores</td><td>8</td><td>5
</td></tr><tr><td>Lowest Review Score</td><td>-0.4939</td><td>-0.7896</td></tr><tr><td>Highest Review Score</td><td>0.9231</td><td>0.9818</td></tr><tr><td>Avg. Review Score</td><td>0.270385</td><td>0.438565</td></tr></table>
</div>
</body>
</html>