<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Coco<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> ... Lee Unkrich and his co-director Adrin Molina did their documentation work well, especially when it comes to recreating the Day of the Dead both visually and spiritually. [Full review in Spanish]</td>
<td>-0.4939
</td>
</tr>
<tr>
<td> Lee Unkrich's animated drama makes good use of its Mexico setting.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> With as simple dramatic structure and a deep emotional canvas, is 2017 best animated film and Pixar's most beautiful feature film. [Full review in Spanish]</td>
<td>0.8748
</td>
</tr>
<tr>
<td> Kids under about 7 or 8, not to mention squeamish parents, might be freaked out by a few things rarely discussed or seen in animated films. </td>
<td>-0.296
</td>
</tr>
<tr>
<td> In fact, as unlikely as this may seem, you'll find yourself thinking of this movie long after it's ended.</td>
<td>0.0
</td>
</tr>
<tr>
<td> The visuals of Coco are amazing from the bridge of flowers to the world of the dead. It's clear that Pixar took great care in getting Latin culture perfect. </td>
<td>0.9201
</td>
</tr>
<tr>
<td> The film represents a full embrace of a culture and its people, as well as a celebration of family, both present and past. As such, it's difficult to imagine healthier holiday fare.</td>
<td>0.5574
</td>
</tr>
<tr>
<td> Directors Lee Unkrich and Adrian Molina, helped out by writers Jason Katz and Matthew Aldrich and a full-size city of technicians and crew, hit the right chords, gracefully.</td>
<td>0.5267
</td>
</tr>
<tr>
<td> As bright and colorful as it is, Coco feels more than a bit cut-and-pasted from previous Pixar efforts.It's not enough that much of Pixar's competition steals its formulas, it's as if the company is left having to pillage itself.</td>
<td>-0.1027
</td>
</tr>
<tr>
<td> I feel a little better about my own mortality after seeing Coco; apparently all I need to do to live forever is make sure the living keep remembering me. </td>
<td>0.6003
</td>
</tr>
<tr>
<td> It's no exaggeration to say it shows us things we've never seen before, something that happens so rarely in modern cinema.</td>
<td>-0.296
</td>
</tr>
<tr>
<td> Of every Pixar film that deals with family, memory, and loss, ask, "Is there sufficient reason for the tears that will inevitably run down my face by the end?" Yes, thanks in no small part to the ingenious use of De La Cruz's hit song, "Remember Me."</td>
<td>0.0516
</td>
</tr>
<tr>
<td> ...a blunt, manic film that is worthy of Pixar's award-winning canon, but not as important as it should have been.</td>
<td>0.016
</td>
</tr>
<tr>
<td> Does Coco rise to the heights of Pixar's very best work? No. But it is a generous, heartfelt film, full of color and music, one that offers a timely Thanksgiving tribute to the intergenerational importance of family. </td>
<td>0.9068
</td>
</tr>
<tr>
<td> A wonderful animated feature set around the Day of the Dead in Mexico.</td>
<td>-0.1531
</td>
</tr>
<tr>
<td> Another creative Pixar/Disney character and critter movie. Never had the Land of the Dead had more life. </td>
<td>-0.34
</td>
</tr>
<tr>
<td> You'll go cuckoo for "Coco."</td>
<td>0.0
</td>
</tr>
<tr>
<td> [O]ne of Pixar's all-time greats, a marvelous achievement worth experiencing with your whole family.</td>
<td>0.7003
</td>
</tr>
<tr>
<td> The film builds to an emotional tribute... that brings to mind the opening sequence of another Pixar triumph, Up.</td>
<td>0.5719
</td>
</tr>
<tr>
<td> A beautiful love letter to Mxico, its people and its culture, from Cantinflas to El Santo . One of Pixar's best of the decade. [Full review in Spanish]</td>
<td>0.9231
</td>
</tr>
</table></div>
</body>
</html>