 ... Lee Unkrich and his co-director Adrin Molina did their documentation work well, especially when it comes to recreating the Day of the Dead both visually and spiritually. [Full review in Spanish]|-0.4939
 Lee Unkrich's animated drama makes good use of its Mexico setting.|0.4404
 With as simple dramatic structure and a deep emotional canvas, is 2017 best animated film and Pixar's most beautiful feature film. [Full review in Spanish]|0.8748
 Kids under about 7 or 8, not to mention squeamish parents, might be freaked out by a few things rarely discussed or seen in animated films. |-0.296
 In fact, as unlikely as this may seem, you'll find yourself thinking of this movie long after it's ended.|0.0
 The visuals of Coco are amazing from the bridge of flowers to the world of the dead. It's clear that Pixar took great care in getting Latin culture perfect. |0.9201
 The film represents a full embrace of a culture and its people, as well as a celebration of family, both present and past. As such, it's difficult to imagine healthier holiday fare.|0.5574
 Directors Lee Unkrich and Adrian Molina, helped out by writers Jason Katz and Matthew Aldrich and a full-size city of technicians and crew, hit the right chords, gracefully.|0.5267
 As bright and colorful as it is, Coco feels more than a bit cut-and-pasted from previous Pixar efforts.It's not enough that much of Pixar's competition steals its formulas, it's as if the company is left having to pillage itself.|-0.1027
 I feel a little better about my own mortality after seeing Coco; apparently all I need to do to live forever is make sure the living keep remembering me. |0.6003
 It's no exaggeration to say it shows us things we've never seen before, something that happens so rarely in modern cinema.|-0.296
 Of every Pixar film that deals with family, memory, and loss, ask, "Is there sufficient reason for the tears that will inevitably run down my face by the end?" Yes, thanks in no small part to the ingenious use of De La Cruz's hit song, "Remember Me."|0.0516
 ...a blunt, manic film that is worthy of Pixar's award-winning canon, but not as important as it should have been.|0.016
 Does Coco rise to the heights of Pixar's very best work? No. But it is a generous, heartfelt film, full of color and music, one that offers a timely Thanksgiving tribute to the intergenerational importance of family. |0.9068
 A wonderful animated feature set around the Day of the Dead in Mexico.|-0.1531
 Another creative Pixar/Disney character and critter movie. Never had the Land of the Dead had more life. |-0.34
 You'll go cuckoo for "Coco."|0.0
 [O]ne of Pixar's all-time greats, a marvelous achievement worth experiencing with your whole family.|0.7003
 The film builds to an emotional tribute... that brings to mind the opening sequence of another Pixar triumph, Up.|0.5719
 A beautiful love letter to Mxico, its people and its culture, from Cantinflas to El Santo . One of Pixar's best of the decade. [Full review in Spanish]|0.9231
