<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Daddys Home 2<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> A weird, misshapen conglomeration of innocuous juvenile yuks, politically incorrect humor and self-aware comedy punches aimed at the fourth wall.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> Though one of the new cast members -- John Lithgow as Ferrell's soft-hearted father -- is a big asset, severe damage is done by another: Mel Gibson as Wahlberg's macho dad. His grimacing performance as a sexist pig deadens every joke it touches.</td>
<td>-0.5423
</td>
</tr>
<tr>
<td> If you're looking for a crowd-pleasing outing in the run-up to Christmas, you could do a lot worse than Daddy's Home 2, which sees Mel Gibson and John Lithgow joining the blended family fun for this seasonally themed sequel.</td>
<td>0.0516
</td>
</tr>
<tr>
<td> It's more of the same, and is probably funnier than the first film, but Daddy's Home 2 is the opposite of subtle and Gibson's performance is bizarre.</td>
<td>-0.2732
</td>
</tr>
<tr>
<td> Lithgow and Ferrell deliver a smattering of laughs, but they come with a very bitter aftertaste.</td>
<td>-0.4659
</td>
</tr>
<tr>
<td> A cynical, synthetic piece of Hollywood production line tat, which reheats the narrative leftovers of an already mediocre domestic comedy about blended families.</td>
<td>-0.0258
</td>
</tr>
<tr>
<td> The smidge of goodwill earned by the first DH turns to coal in this festive sequel, which goes the Meet The Parents route of wheeling out more big-name elders ...</td>
<td>0.5423
</td>
</tr>
<tr>
<td> An overcomplicated family premise and too many different characters to care about, each with their own subplot, means this quickly becomes a patchwork quilt of pratfalls and arguments.</td>
<td>0.128
</td>
</tr>
<tr>
<td> A spectacularly unfunny sequel to the fairly mirthless Mark Wahlberg/Will Ferrell Christmas comedy from 2015.</td>
<td>0.3612
</td>
</tr>
<tr>
<td> There is nothing surprising about this sequel and some of the characters are positively obnoxious ...</td>
<td>-0.1063
</td>
</tr>
<tr>
<td> Mostly, it generates its laughs (and in fairness, there are quite a number) with knockabout visual comedy, which is well executed by a strong cast.</td>
<td>0.8779
</td>
</tr>
<tr>
<td> This can be a moderately successful film until Mel Gibson shows up and opens his mouth. Or even just smiles.</td>
<td>0.7845
</td>
</tr>
<tr>
<td> Daddy's Home 2 is a family film only in the sense that it concerns a family. (It is, in that sense, like the Texas Chain Saw Massacre).</td>
<td>0.3612
</td>
</tr>
<tr>
<td> It's a basic rule of entertainment - seemingly ungrasped here - that when Mel Gibson is laughing at something, you are probably not.</td>
<td>0.7184
</td>
</tr>
<tr>
<td> (Daddy's Home 2 is) destined for an after-life as an annual Christmas re-run you'll tune in to by accident, only to end up changing the channel or just going to bed.</td>
<td>-0.4767
</td>
</tr>
<tr>
<td> Double the dads, but half the laughter.</td>
<td>0.6486
</td>
</tr>
<tr>
<td> ... Daddy's Home 2 is for the most part thuddingly unfunny and ultimately obnoxious.</td>
<td>-0.4588
</td>
</tr>
<tr>
<td> Ferrell and Wahlberg make an odd kind of comic team, since they rarely seem to be acting on the same level: Ferrell can hardly bring himself to be sincere, while Wahlberg can hardly be anything but. Still, the combination works.</td>
<td>0.0516
</td>
</tr>
<tr>
<td> With the cast in place, Daddy's Home 2 embarks on a disconnected series of sketches and situations that could only be described as a plot by someone who's never looked up the word "plot" in a dictionary. </td>
<td>0.0
</td>
</tr>
<tr>
<td> Ferrell fans will enjoy Daddy's Home 2 but others will find its gloopy sentimentality very hard indeed to digest.</td>
<td>0.433
</td>
</tr>
</table></div>
</body>
</html>