  The bad reviews must be from people who have trouble sitting in the cinema because of the huge stick up their arse. I'm sure some people expect sweeping plots and stunning cinematography in everything they see, but get real. This is a Christmas comedy, so it's going to be silly and fun. For me this was a great relief from the lousy weather, crazy traffic and crazier shopping of Christmas reality. Not every film has to be a Citizen Kane (which I found boring as fuck). Pull out the stick and just enjoy something funny. A worthwhile Christmas comedy. What have you got to lose, just see it.|0.962
  Daddy's Home 2 is funny. What more could you expect?|0.4404
  Jokes went too fast and didn't give you a chance to really let it sink in and laugh, but it was enjoyable for the whole family (3 generations).|0.7415
  Teared up with laughter! Enjoyed every second...If u want a good laugh, then this is a must see. Happy Holidays :)|0.9716
  The only response I have after finishing is the sudden desire to jump off an overpass.|0.4019
  The topic of mixed family holidays made for some touching moments and I found myself laughing out loud several times. Solid Christmas movie, ignore the critics.|0.4019
  Better than the first film. VERY funny, the whole audience were in stitches. A great family comedy.A great follow on to the ending of the first movie.... ignore the negative critics with their bah humbug ratings. Another example of seeing a film for yourself and not be put off by poor RT critique scoring|0.6732
  Oh-my-gosh! This film was so, incredibly funny. When I went to see it everyone was in a fit of laughter.|0.8578
  A formulaic yet funny holiday entry that doesn't do much to elevate the genre.|0.6808
  It's alright. Not the best however. I tries to hold the audience through some rather bad jokes. While it does go deeper in the families of the 2 fathers, I'd only watch it if you wanted to get some cheep laughs in.|0.7845
  Great slap stick comedy to relieve you from the stress of the holidays.|0.8591
  Terrible terrible movie. All of the jokes were ruined in the trailer. And other than those jokes, there weren't many! The story was bland, the acting was bad, the writing was awful, it wasn't anything exciting. Just another generic comedy|-0.922
  A very throwaway holiday comedy with an all-star cast. However, if you enjoyed the first outing, you'll find plenty to enjoy here as it is more of the same as the first film. I personally enjoyed it for what it was, and of course, lowering my expectations to nothing, which isn't really a compliment.3/5 stars|0.9266
  Quite possibly the worst movie I've ever watched. The characters are flat and one-dimensional, who represent the worst over-repeated tropes and stereotypes of American society. The writing is awful, corny, tasteless and panders to the shallowest of simpletons. The movie itself is loud yet says nothing, is confrontational yet uninteresting, holds a cast of multi-million dollar stars who portray the worst roles they possibly could: themselves. There is virtually nothing to keep the attention of anyone with half a brain aside from the celebrities struggling to keep their relevance by accepting any roles whatsoever. Overall 1/10.|-0.9442
  Great family movie. Lots of laughs. Everybody loved it age 10 - 75.|0.9042
  best andf funny movie ever|0.7964
  HO, HO, HO step family Christmas fun!Well, kind of. It's amusing, but a little too ham fisted and strains for humor too frequently. Half the people in the audience were laughing and half weren't. That pretty much explains it. I have no idea which half you'll be in. Good luck!|0.8459
  Daddy's Home 2 - Review (2017)The GoodEven though i question why for the love of god is Mel Gibson is in this he's actually good in it.Marky Mark is also greatThe Third Act is greatThe Two Crazy CameosThe BadThe Best cameo from the first movie John Cena showing up as the Dad to Marky Marks step daughter is. Rarely in the movie while he is funny in his own parts, he doesn't get much to do. It was a wasted opportunityIts Another forgetable Cliched Christmas MovieHannibal Buress Isn't In ItThe Awful CinematographyThe PG-13 holds it back, it should of been Rated RThe Kids are still fucking annoying and how is a little boy slapping a litre girl on the ass funny? Answer: Its not.Will Ferral and John Lithgow are cartoonsThe Wife's of Will and Mark don't do shitOverall: This isn't as awful as critics are saying its just forgettable, wanna watch a decent Christmas movie this year go watch Bad Moms Christmas.Overall Grade: D-|0.7482
  Funny. An easy watch.|0.7003
