<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Jigsaw<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  Its terrible, i love it. Please make saw 9. I will Nut if you do</td>
<td>0.5267
</td>
</tr>
<tr>
<td>  Very interesting and different approach to the jigsaw film series, while the general concept of the film remained the same the twist was actually very fascinating and a very good variation on the film. While you may come to your own assumptions during the film and be mildly annoyed by what you think is about to unfold you won?t be disappointed by the actual finale of the film great addition!</td>
<td>0.8648
</td>
</tr>
<tr>
<td>  It was fun and not as violent as the other installments in the franchise</td>
<td>0.754
</td>
</tr>
<tr>
<td>  The Jigsaw movie is interesting to say the least but really is just another movie in the series. If you are a fan of the saw movies then absolutely go see this movie because it adds to the story really well. If you are not a fan of the series then you may have a hard time following the story. I will say there are some good twist as well but nothing too shocking.</td>
<td>0.9588
</td>
</tr>
<tr>
<td>  exactly what you're expecting to see (with a bit of nostalgia for the first one)</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Very bland and with holes in the plot...</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Thrilling saw movie. With the price of admission.</td>
<td>0.4767
</td>
</tr>
<tr>
<td>  Sawshank Redemption!</td>
<td>0.0
</td>
</tr>
<tr>
<td>  A "play-it-safe" return for the Saw franchise, but ventured further back into the origins of the once infamous franchise...well made just hurt by the actors...no real standouts to care about which is unfortunate. On the bright side, the filmmakers present us many answers to old questions, and much less gore (thankfully). Some of the traps are quite inventive additionally.</td>
<td>-0.1154
</td>
</tr>
<tr>
<td>  Jigsaw is a pretty tired rehash of a fun horror franchise. Little in the way of characters to care about, and seemingly with less care taken to make sure things make sense (the plot, the traps, the character motivations/actions - take your pick). Unless you're a diehard Saw fan you're going to have difficulty finding positives in this one.</td>
<td>0.8979
</td>
</tr>
<tr>
<td>  Too obvious with the twist not being a good payoff. Added comedy takes away from, rather than adds to the film. Tried to be something Saw isn't meant to be.</td>
<td>0.0243
</td>
</tr>
<tr>
<td>  Is Jigsaw an amazing masterpiece of film? No. Is it good enough to warrant a sequel? Maybe. Is it the best in the series? Definitely not. Jigsaw's production promised a movie worthy of calling itself a part of the Saw franchise but failed at delivering this promise. There are many glaring plotholes with timing and technology advancements that makes the viewer wish for a sequel but at the same time there is just not enough excitement in this series for anyone to care.</td>
<td>0.9198
</td>
</tr>
<tr>
<td>  This film is not perfect. Most horror movies aren't these days, however I will say that the SAW series is exceptionally well thought out. The most intriguing part is that someone could really do this. There are so many people who take life for granted that this series makes one wonder, would they change if they found themselves in one of Jigsaws games? The thought is relevant as jigsaw is trying to better the people he chooses. I gave the film 4.5 stars because I love this series for what it is and enjoy the films and what they are saying. This is not just a horror franchise, this is a thought provoking journey into the mind of a psychopath!!</td>
<td>0.951
</td>
</tr>
<tr>
<td>  more of the same when I want more of the same</td>
<td>0.0772
</td>
</tr>
<tr>
<td>  Pour son huitime opus, la saga Saw a opt pour le soft reboot. On parle encore un peu des anciens personnages, mais c'est surtout une nouvelle histoire que nous livrent ici les frres Spierig. Beaucoup moins ports sur la torture gratuite que ses ains, Jigsaw se trouve tre un sympathique thriller de srie, avec une enqute rondement mene, quelques scnes particulirement russies comme la squence d'ouverture, jusqu' un final en revanche affreusement idiot et des acteurs assez bons dans l'ensemble (Callum Keith Rennie et Cl Bennett ont une bonne alchimie dans le rle des deux flics sur l'enqute, tandis que Paul Braunstein chez les victimes brille). Clairement, le film bnficie de la prsence des Spierig, qui savent ne pas trop s'tendre sur le gore et beaucoup plus sur un climat inquitant. Jigsaw est probablement la meilleure suite du film de James Wan.</td>
<td>-0.7783
</td>
</tr>
<tr>
<td>  1.1 milllon dollars that is low then ever movie was pretty bad job liongate</td>
<td>-0.34
</td>
</tr>
<tr>
<td>  terrible story line. awful</td>
<td>-0.7269
</td>
</tr>
<tr>
<td>  The movie landed some aspects that fans of the franchise will appreciate, as I have. However too much of it felt like an excuse to simply make another Saw movie...</td>
<td>0.6705
</td>
</tr>
<tr>
<td>  Best saw film and great storyline.</td>
<td>0.8519
</td>
</tr>
<tr>
<td>  Predictable from beginning to end but still managing to capture some slight thrill from the original, an average film at best</td>
<td>0.9186
</td>
</tr>
</table></div>
</body>
</html>