<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Jigsaw<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> New levels of sadistic boredom. [Full Review in Spanish] </td>
<td>-0.3182
</td>
</tr>
<tr>
<td> But it also lowers that tone of morality or using morals to justify the avenging God by punishing the sins of others, and that's appreciated. [Full Review in Spanish]</td>
<td>-0.4019
</td>
</tr>
<tr>
<td> ... more filmic depth than it may seem. [Full review in Spanish]</td>
<td>0.0
</td>
</tr>
<tr>
<td> Seven years after Saw: The Final Chapter, the torture series has returned with a fresh title and a stale everything else.</td>
<td>-0.3818
</td>
</tr>
<tr>
<td> If you are looking for classic Saw, unfortunately this film only partially delivers, with the same being said for its attempt at fresh originality.</td>
<td>-0.0258
</td>
</tr>
<tr>
<td> Jigsaw stands as a more-of-the-same followup that seems to have emerged directly from a template for the series...</td>
<td>0.0
</td>
</tr>
<tr>
<td> Fits perfectly inside the gear that is the machine of Saw... [Full review in Spanish]</td>
<td>0.6369
</td>
</tr>
<tr>
<td> For fans and newcomers alike, Jigsaw is a disappointment: this reboot has the worst story, the worst characters, the worst writing, the worst twists and the worst traps. </td>
<td>-0.9771
</td>
</tr>
<tr>
<td> ... it is completely unnecessary, a mere copy of something that worked many years ago. [Full review in Spanish]</td>
<td>0.0
</td>
</tr>
<tr>
<td> It is not as wild as its [predecessors]. [Full Review in Spanish]</td>
<td>0.0
</td>
</tr>
<tr>
<td> The resulting Grand Guignol will please fans, although the gore is never as groundbreaking as the drowning in pig entrails and reserve bear traps of old. </td>
<td>0.6486
</td>
</tr>
<tr>
<td> For this franchise, a full 13 years after it was born into the world, it could have been a lot worse.</td>
<td>-0.4767
</td>
</tr>
<tr>
<td> There's no possible mystery. [Full Review in Spanish]</td>
<td>-0.296
</td>
</tr>
<tr>
<td> Considering that Lionsgate had seven years to refocus their flagship horror franchise, the whole of "Jigsaw" is puzzlingly undercooked.</td>
<td>-0.5106
</td>
</tr>
<tr>
<td> Oh, come on, just stop. Stop it. </td>
<td>-0.5267
</td>
</tr>
<tr>
<td> Jigsaw is not scary, it's just ugly and cruel.</td>
<td>-0.6675
</td>
</tr>
<tr>
<td> If it gives you morbid pleasure, you will see it. We do not recommend it. [Full review in Spanish]</td>
<td>0.3798
</td>
</tr>
<tr>
<td> [Jigsaw] seems like a necessary reaction to the everyday madness of our newsfeeds.</td>
<td>-0.1027
</td>
</tr>
<tr>
<td> A marginally better entry into the franchise.</td>
<td>0.3832
</td>
</tr>
<tr>
<td> Disappointingly, most of the traps feel more like remixes of the past than anything drastically new.</td>
<td>-0.0276
</td>
</tr>
</table></div>
</body>
</html>