 New levels of sadistic boredom. [Full Review in Spanish] |-0.3182
 But it also lowers that tone of morality or using morals to justify the avenging God by punishing the sins of others, and that's appreciated. [Full Review in Spanish]|-0.4019
 ... more filmic depth than it may seem. [Full review in Spanish]|0.0
 Seven years after Saw: The Final Chapter, the torture series has returned with a fresh title and a stale everything else.|-0.3818
 If you are looking for classic Saw, unfortunately this film only partially delivers, with the same being said for its attempt at fresh originality.|-0.0258
 Jigsaw stands as a more-of-the-same followup that seems to have emerged directly from a template for the series...|0.0
 Fits perfectly inside the gear that is the machine of Saw... [Full review in Spanish]|0.6369
 For fans and newcomers alike, Jigsaw is a disappointment: this reboot has the worst story, the worst characters, the worst writing, the worst twists and the worst traps. |-0.9771
 ... it is completely unnecessary, a mere copy of something that worked many years ago. [Full review in Spanish]|0.0
 It is not as wild as its [predecessors]. [Full Review in Spanish]|0.0
 The resulting Grand Guignol will please fans, although the gore is never as groundbreaking as the drowning in pig entrails and reserve bear traps of old. |0.6486
 For this franchise, a full 13 years after it was born into the world, it could have been a lot worse.|-0.4767
 There's no possible mystery. [Full Review in Spanish]|-0.296
 Considering that Lionsgate had seven years to refocus their flagship horror franchise, the whole of "Jigsaw" is puzzlingly undercooked.|-0.5106
 Oh, come on, just stop. Stop it. |-0.5267
 Jigsaw is not scary, it's just ugly and cruel.|-0.6675
 If it gives you morbid pleasure, you will see it. We do not recommend it. [Full review in Spanish]|0.3798
 [Jigsaw] seems like a necessary reaction to the everyday madness of our newsfeeds.|-0.1027
 A marginally better entry into the franchise.|0.3832
 Disappointingly, most of the traps feel more like remixes of the past than anything drastically new.|-0.0276
