<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Justice League<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  Personally, this was better than Wonder Woman! What's wrong with this critics??? Must see movie! It's not perfect BUT very entertaining, definitely got my money's worth. Can't wait for the extended edition.</td>
<td>0.8759
</td>
</tr>
<tr>
<td>  any fan of the dc comics, this movie is for you!! The critics can eat a dump!! <3</td>
<td>0.3753
</td>
</tr>
<tr>
<td>  I dont know why everyone keeps saying this movie is bad, its not, i saw it yesterday and its a great movie, the only thing that i did not like is the CGI for Supermans face to remove Cavill's mustache other than that it was well done</td>
<td>0.1506
</td>
</tr>
<tr>
<td>  Although not perfect Justice League is a whole lot of fun, and a total love letter to DC comics. Steppenwolf is a weak villain, but the core ensemble of heroes are a joy to watch. Jam packed with easter eggs, if you have any love for the world of DC comics you owe it to yourself to watch this movie.</td>
<td>0.9438
</td>
</tr>
<tr>
<td>  No way in hell does this film deserve to have a lower rating than the likes of Percy Jackson and the lightning thief. Could have used with an extra 20 or 30 minutes to fill some obviously missing gaps but it was fun, had good character interraction, dialogue and left me curious to see more.Job done if you ask me.</td>
<td>0.7469
</td>
</tr>
<tr>
<td>  First half of the film was realy rashed, it would have been better for the rest of the Justice League to get un indipendent film first so that we could be more invested in all the characters and not have half the film explaining their origin in a rash.second half was almost like waiting for Superman to get it together and after he had, it was a fight that realy wasn't that spectacular.All in all it was just like they wanted to even the fild with Marvel's Avengers.Still for an action movie it still was fun to whatch.</td>
<td>0.8863
</td>
</tr>
<tr>
<td>  A must see movie for comic book fans</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Awesome. Pay no attention to the "critics",</td>
<td>0.3612
</td>
</tr>
<tr>
<td>  While you could make the argument that it had 2 of the greatest action scenes in super hero movies, it just felt incomplete. This movie would benefit from a more in depth director's cut.</td>
<td>0.9022
</td>
</tr>
<tr>
<td>  Watched this film and thoroughly enjoyed it. The crowd in the cinema enjoyed it also laughing and cheering at the humour and Supermans question to Batman. Is it a perfect movie? Nope. Some of the cgi is unacceptable for such a big budget movie. Some plot points make no sense (how the hell is Clark Kent back). But that aside it was a very enjoyable film. Great chemistry and performances by all of the cast. I decided to watch it again more in truth to see what the audience reaction was a second time round and I have to say it was very similar in terms of obvious enjoyment. Get yourself out to see it and don't be swayed by clickbait media who have cottoned on to bashing DC gets us hits and comments.</td>
<td>0.9762
</td>
</tr>
<tr>
<td>  It was a painful hour and a half</td>
<td>-0.4404
</td>
</tr>
<tr>
<td>  Pretty good, I was expecting a flop based on all the media it got up to launch.I'm happy they did character buildup as not many are aware of all the heroes in JL. Some lapses in CGI (I mean c'mon, you couldn't find a decent pasture anywhere, you had to CGI it?), the Superman beard slip and some big shots/landscapes that felt bad; they did good on the close-up scene CGI, though Cyborg could have used a bit more work sometimes.I love this Batman version, captures more depth (reminds me of "The Last Knight" version); Superman is good, not enough screen time though plus I would've liked more depth/inner struggle story (maybe in the extended version??); Wonder Woman being Wonder Woman (nice touch with the reference to Steve and insecurity); Cyborg well played and well defined; The Flash, great pick of actor and great acting, a bit too much silliness though :); Aquaman....*sigh*....if they were going for the *hood boy* they got it right...I missed GL, the Martian Manhunter and Hawkgirl; though maybe they'll appear later on in the next movies. John Doe's story should be a movie by itself :D.The villain: Steppenwolf - while I know of him there were a lot of confused people in the cinema. It could have been emphasized better that he is but a minion and a buildup to a greater villain. There was only one fleeting mention of Darkseid....ONE!!!!</td>
<td>0.9356
</td>
</tr>
<tr>
<td>  Justice league isn't perfect but is a fun and very enjoyable movie, The cast of actors do an amazing job and the chemistry is brilliant. There are a few problems with the cgi but other than that i really enjoyed this movie and as a massive comic book fan i loved the easter eggs and nods to other characters in the DC universe</td>
<td>0.9861
</td>
</tr>
<tr>
<td>  It's not terrible, it's just utterly forgettable. Despite its bloated budget, talented cast and extensive reshoots, Zack Snyder's Justice League feels very incomplete. It feels as though there is so much stuff missing and so many scenes being cut out.</td>
<td>0.6898
</td>
</tr>
<tr>
<td>  Me parecio sumamente divertida , las peleas sumamente emocionantes . De lo mejor del dcu.</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Wonder Woman - Avengers + (Age of Ultron) - Transformers</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Me and my family enjoyed this movie, it was fun and entertaining.</td>
<td>0.8591
</td>
</tr>
<tr>
<td>  meh. not great not horrible. the biggest issue is #1. Snyder needs to stay away from DC movies. period.#2. Aquaman and Flash should have had prior to this movie coming out. instead of focusing on the team coming together and the individual struggles of coming together we had to deal with introductions for three characters plus the bad guy.#3. Steppenwolf is a CGI joke. seriously it was just bad.#4. no one on this planet thought that Superman was perma dead because of the mess left in BvS. because of that they wasted way too much time on his introduction in this movie instead of focusing on rebuilding the relationship between him and Batman. instead their best buddies by the end of the movie which is complete BS. Again Snyder is a horrible director.#5. this Batman is barely known to us. there should have been a standalone Batman movie prior to Justice League. Superman > BvS > Batman aftermath movie > WW > Flash > Aquaman with a bit of backstory to the motherboxes > Justice league.instead we're left with this convoluted cluster of a mess</td>
<td>-0.9386
</td>
</tr>
<tr>
<td>  Justice League was epic also the action scenes were great also Flash was really funny</td>
<td>0.8932
</td>
</tr>
<tr>
<td>  DC needs to get their act together. These movies are lame and boring. I can't believe they managed to make superheroes boring.</td>
<td>-0.7506
</td>
</tr>
</table></div>
</body>
</html>