<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Justice League<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> ... the Justice League works in an acceptable manner as that highly anticipated reunion of the great DC heroes... [Full review in Spanish]</td>
<td>0.8689
</td>
</tr>
<tr>
<td> Not even all of Batman's money is able to save this disaster from collapsing. [Full Review in Spanish]</td>
<td>-0.596
</td>
</tr>
<tr>
<td> A hasty, disjointed assemblage of two conflicting visions; a bad movie fused to a different bad movie.</td>
<td>-0.8779
</td>
</tr>
<tr>
<td> Where "Man of Steel" and "BvS" were like root canals, and "Suicide Squad" a brick in the face, and "Wonder Woman" a sweet, sweet rainbow, "Justice League" is merely a squandering of time and talent. </td>
<td>0.8481
</td>
</tr>
<tr>
<td> Man, oh man, does this movie look bad.</td>
<td>-0.5423
</td>
</tr>
<tr>
<td> The most impressively, faultlessly mediocre and boring and pointless A-list superhero film going back through the nearly 40 years of modern superhero films.</td>
<td>0.6453
</td>
</tr>
<tr>
<td> Justice League should be seen as a step forward for the DCEU. The two hours runtime makes it flow better, and the level of entertainment is high enough as to ignore its faults. [Full review in Spanish]</td>
<td>0.5423
</td>
</tr>
<tr>
<td> Given the generic state of the plot and how uninteresting the characters are, Justice League wasn't worth the trouble.</td>
<td>0.6114
</td>
</tr>
<tr>
<td> ... this engaging-even endearing-superhero movie in its brisk two hours is faster and funnier than both Man of Steel and the would-be opera of what could be called Batman v Superman: The Dawn of Superman's Funeral.</td>
<td>0.2023
</td>
</tr>
<tr>
<td> The characters save the film from being a complete and utter disaster, but they alone can't save it from being a mild disaster.</td>
<td>-0.6486
</td>
</tr>
<tr>
<td> Justice League does not achieve the impact that other films of its style have reached. [Full Review in Spanish]</td>
<td>0.5859
</td>
</tr>
<tr>
<td> More relatable than its predecessor but no more spell-binding, Justice League races through its paces and ends: four hours of exposition and posturing stuffed in a two-hour package.</td>
<td>0.4969
</td>
</tr>
<tr>
<td> Enough of the pic works, even considering its various issues, to earn a recommendation. (Full Content Review for Parents - Violence, Profanity, Suggestive Material, etc. - also Available)</td>
<td>-0.6249
</td>
</tr>
<tr>
<td> Here, battles boil down to one big punch-up: bad guy pounds good guy, good guy pounds back, and so on. Rawr.</td>
<td>-0.0772
</td>
</tr>
<tr>
<td> When Justice League mocks and kids itself, and the whole genre, it's way more effective than when it reaches for grandiosity and pathos. </td>
<td>0.6115
</td>
</tr>
<tr>
<td> Much more epic, entertaining and fun than could have been anticipated. [Full Review in Spanish]</td>
<td>0.7564
</td>
</tr>
<tr>
<td> D.C. Comics superhero movies have lagged far behind the success and quality of Marvel superhero movies in recent years. Now, D.C. is catching up in terms of replicating the Marvel formula with 'Wonder Woman' and 'Justice League.'</td>
<td>0.8885
</td>
</tr>
<tr>
<td> Perhaps the new Superman is closer to what the fans wanted. But he doesn't really feel like a character anymore. He, like the rest of his movie, feels like a focus group-approved concept.</td>
<td>-0.7139
</td>
</tr>
<tr>
<td> The characterisation is a bit lacking in places, and the Big Bad Guy feels a tad bland, but it finally feels like the DCEU knows where it is going. Good fun.</td>
<td>0.8834
</td>
</tr>
<tr>
<td> It still achieves its two aims - improving upon Batman v Superman, and leaving viewers intrigued for future Wonder Woman, Aquaman, The Flash and Cyborg outings - but does so in a thoroughly choppy and dull fashion. </td>
<td>-0.467
</td>
</tr>
</table></div>
</body>
</html>