 Lady Bird may fall short of being one of the all-time great high school movies, but Saoirse Ronan makes it enthralling at all times.|0.3716
 This is a gorgeous movie made by a gorgeous spirit.|0.8658
 The affection with which she portrays her hometown on screen, coupled with the impatience of her youthful alter-ego, imbues much of Lady Bird with a refreshing ring of truth.|0.6369
 The message of Gerwig's Lady Bird changes depending on which side of motherhood you sit. |0.0
 What Gerwig has done is skillfully create a world where her characters can fully develop.|0.2732
 Greta Gerwig's official directorial debut will make you laugh and then steal your heart.|0.1027
 The movie is wonderful and true, an act of love in all its contradictions and complexity.|0.8555
 Greta Gerwig has crafted an effectively empathetic coming-of-age story, filled with sassy, bittersweet anguish.|0.1027
 Greta Gerwig makes a winning directorial debut with a funny and very human comedy that happens to have Oscar-caliber performances from Saoirse Ronan and Laurie Metcalf.|0.8434
 [A] hysterical love letter to home, high school, and the history of ourselves. |0.6249
 This is our story, as comfortable as an old pair of worn-out leather slippers. Step in and relive your own personal journey.|0.5106
 We are doomed to like this movie. |-0.4019
 Lady Bird is smoothly tender and will speak to everyone everywhere, in unexpectedly sweet and cutely funny ways, if you give it a chance to do so - which I hope you do.|0.9077
 "Lady Bird" is such a beautiful, genuine creation, launching Gerwig's directorial career on a blindingly bright note, promising sharp, searching humanist efforts to come.|0.891
 What's remarkable about the film is that it takes a story and related subject matter that we've seen countless times before and makes it all feels fresh and interesting. (Full Content Review for Parents - Profanity, Sex, etc. - also Available)|0.8271
 It's rare to see a relationship between two complicated women portrayed with such care and empathy.|0.4939
 Between Ronan's performance, Gerwig's wit and a story that finishes in a place that feels more satisfying than you might expect, Lady Bird adds up to a journey that encounters plenty of potholes but arrives intact.|0.5182
 Lady Bird is an enjoyable film, with a honest heart about it. |0.7351
 Lady Bird makes for a delightful coming of age comedy/drama, fueled by Gerwig's inspired direction and Saoirse Ronan's charming performance.|0.8957
 Saoirse Ronan... is perfect for the role of the rebellious girl who dreams of more, but does not want to completely destroy the hearts of her parents. [Full review in Spanish]|-0.6023
