<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Lady Bird<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> Lady Bird may fall short of being one of the all-time great high school movies, but Saoirse Ronan makes it enthralling at all times.</td>
<td>0.3716
</td>
</tr>
<tr>
<td> This is a gorgeous movie made by a gorgeous spirit.</td>
<td>0.8658
</td>
</tr>
<tr>
<td> The affection with which she portrays her hometown on screen, coupled with the impatience of her youthful alter-ego, imbues much of Lady Bird with a refreshing ring of truth.</td>
<td>0.6369
</td>
</tr>
<tr>
<td> The message of Gerwig's Lady Bird changes depending on which side of motherhood you sit. </td>
<td>0.0
</td>
</tr>
<tr>
<td> What Gerwig has done is skillfully create a world where her characters can fully develop.</td>
<td>0.2732
</td>
</tr>
<tr>
<td> Greta Gerwig's official directorial debut will make you laugh and then steal your heart.</td>
<td>0.1027
</td>
</tr>
<tr>
<td> The movie is wonderful and true, an act of love in all its contradictions and complexity.</td>
<td>0.8555
</td>
</tr>
<tr>
<td> Greta Gerwig has crafted an effectively empathetic coming-of-age story, filled with sassy, bittersweet anguish.</td>
<td>0.1027
</td>
</tr>
<tr>
<td> Greta Gerwig makes a winning directorial debut with a funny and very human comedy that happens to have Oscar-caliber performances from Saoirse Ronan and Laurie Metcalf.</td>
<td>0.8434
</td>
</tr>
<tr>
<td> [A] hysterical love letter to home, high school, and the history of ourselves. </td>
<td>0.6249
</td>
</tr>
<tr>
<td> This is our story, as comfortable as an old pair of worn-out leather slippers. Step in and relive your own personal journey.</td>
<td>0.5106
</td>
</tr>
<tr>
<td> We are doomed to like this movie. </td>
<td>-0.4019
</td>
</tr>
<tr>
<td> Lady Bird is smoothly tender and will speak to everyone everywhere, in unexpectedly sweet and cutely funny ways, if you give it a chance to do so - which I hope you do.</td>
<td>0.9077
</td>
</tr>
<tr>
<td> "Lady Bird" is such a beautiful, genuine creation, launching Gerwig's directorial career on a blindingly bright note, promising sharp, searching humanist efforts to come.</td>
<td>0.891
</td>
</tr>
<tr>
<td> What's remarkable about the film is that it takes a story and related subject matter that we've seen countless times before and makes it all feels fresh and interesting. (Full Content Review for Parents - Profanity, Sex, etc. - also Available)</td>
<td>0.8271
</td>
</tr>
<tr>
<td> It's rare to see a relationship between two complicated women portrayed with such care and empathy.</td>
<td>0.4939
</td>
</tr>
<tr>
<td> Between Ronan's performance, Gerwig's wit and a story that finishes in a place that feels more satisfying than you might expect, Lady Bird adds up to a journey that encounters plenty of potholes but arrives intact.</td>
<td>0.5182
</td>
</tr>
<tr>
<td> Lady Bird is an enjoyable film, with a honest heart about it. </td>
<td>0.7351
</td>
</tr>
<tr>
<td> Lady Bird makes for a delightful coming of age comedy/drama, fueled by Gerwig's inspired direction and Saoirse Ronan's charming performance.</td>
<td>0.8957
</td>
</tr>
<tr>
<td> Saoirse Ronan... is perfect for the role of the rebellious girl who dreams of more, but does not want to completely destroy the hearts of her parents. [Full review in Spanish]</td>
<td>-0.6023
</td>
</tr>
</table></div>
</body>
</html>