  20th Century Women - Crazy Stupid Love - The Edge of Seventeen - The Big Sick|-0.5994
  Tried to watch it for the sake of my wife.Slept less than halfway through....|0.0
  So I live in Sacramento and heard about this movie from everyone. Maybe my expectations were too high, but I didn't think it was all that. The acting was good but the story was, well, not that interesting. Sorry neighbors. Meh.|0.5417
  I am amazed at the great reviews this movie received. The only shout outs would go to the good actors. The story itself is a story of a girl who has a charmed life in a charmed town. The biggest upsets being she has a gay kid as her first boyfriend and that her dad is depressed?! Really? Does any family have the same sense of love and affection her parents enjoy?? Show me ONE. Also, there is one 'planted' fight between adopted brother and real sis.. Obviously, the story cares little for the kid of color who has been adopted and is focused entirely on a daughter who wants to go cock shopping and in pursuit of hedonistic pleasures as it states at the beginning. Zero surprise, zero drama, zero hardship, zero novelty, zero creative dialog.. The only non-zero is the acting and I wish them luck but Gerwig should stick to acting.. this one was as shallow as they come.|0.9655
  I was excited to see this, but I thought the story was flat. The movie did a good job of depicting how complicated family relationships can be, but nothing else about the movie was fresh, engaging, or believable.|0.891
  A sweet honest story. Saroise Roman is great.|0.886
  It astonishes me that Greta Gerwig was able to capture the heart and soul of my hometown Sacramento. The acting was superb. Every actor was amazing, especially Saoirse Ronan and Laurie Metcalf. The mother/daughter relationship mirrored my own. I loved how Greta captured East Sacramento with iconic locations of the fabulous 40's, River Park, the beautiful tree lined streets, Tower Bridge etc. Just a lovely movie and can not wait to tell others. Bravo Greta!|0.9756
  9/10. This movie is a rollercoaster ride. If you've had any internal struggles during late adolescence, this movie is extremely relatable. Would've gotten a higher score if it was longer (only 1.5 hours). HIGHLY recommend.|0.2561
  Amazing cinematography and music. Heart warming coming of age story. Saoirse Ronan is phenomenal. Laurie Metcalf delivers a heart wrenching performance portraying every mom ever. Greta Gerwig proves she's gifted on and off screen. I give it 100 local heirloom gazbachos!|0.69
  Lady Bird has just shown the world how coming of age films are meant to be done. LB is a masterful portrayal of the growing pains of the American teenage girl. Although the story is full of complexity and depth across several themes and relationships, the film itself has a simplicity to it that appropriately identifies with the shallow nature of a teenager's mind. Each character is individually crafted and delicately revealed through their relationship with Lady Bird's character. The humor in this movie is brilliantly carved from the awkward teenage antics and thoughts, as the audience is reminded of our own time during the teenage years with all our own awkward antics and thoughts. The film is covered in fingerprints from the human hands that shaped this story, and the end result is an authentic film with a beating heart.|0.2023
  Extremely well-done, small-scale, coming-of-age drama. Emotionally affecting and surprisingly funny. Ronan delivered a very profound performance as the titular character, Lady Bird.|0.6249
  Overall Meh.. wait for netflix|0.0
  It wasn't that great.|-0.5096
  absolutely beautiful coming of age story. brilliantly written, directed and the ensemble cast is perfect.|0.9168
  I don't get it. Why is this amazingly average and boring coming of age movie getting such rave reviews? It honestly isn't that great or ground breaking. After reading the critic reviews, I expected something completely new and fresh and what I got was a rehash of every coming of age movie ever with average acting and a terrible soundtrack. Don't bother.|-0.5358
  This movie was nothing special and the critic ratings have me baffled. There was barely anything original as far as the storyline. Incredibly average and stereotypical plot. The soundtrack wasn't cohesive and seemed like it was an attempt at being trendy but with no thought put into it. Acting was average. The trailer gave away any and all interesting moments. I was embarrasssed at how average this movie was after hyping it up to my boyfriend before we saw it. No deep meeting. Not thought provoking. Average average average. Tired old story that's been done a million times before, many times better.|-0.4885
  Absolutely one of the best films I've seen this year. I saw it at the NYFF and was blown away by the directing, acting, and story. It is the best movie I've seen that goes into the very real and very authentic feelings of growing up and being a bit of an outcast in high school. Ronan gives a performance befitting another Oscar nod, and Gerwig should get one as well. Rarely is there a movie that makes me laugh hysterically and cry in the same film - and really feel like I've been transported and that my story is in there as well. A+ and a must see!|0.9507
  I have no idea why this got a 100%. Not a memorable movie at all in my opinion. Had a few funny/turn of the century moments, all of which were spoiled in the trailer.|-0.296
  Meh it was an okay movie. "Anywhere But Here" was much better.|0.5423
  I couldn't say I would change a thing about the movie! Every detail was perfect! A simple story that can touch everyone in a way or another! If Lawrence got an Oscar for Silver lining, Ronan should get it for Lady Bird ... this year will be tough, though ... ??????|0.7215
