<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Lady Bird<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Lady-Bird-(2017)" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>17</td><td>13</td></tr><tr><td>No of Negative Review Scores</td><td>3</td><td>7
</td></tr><tr><td>Lowest Review Score</td><td>-0.6023</td><td>-0.5994</td></tr><tr><td>Highest Review Score</td><td>0.9077</td><td>0.9756</td></tr><tr><td>Avg. Review Score</td><td>0.47259</td><td>0.336755</td></tr></table>
</div>
</body>
</html>