coco_2017|Coco|$50,802,605||$72,908,930|1|/movie/Coco-(2017)#tab=box-office|0.270385|0.438565|-0.4939|0.9231|-0.7896|0.9818|12|8|15|5
justice_league_2017|Justice League|$41,090,491|-56%|$171,903,874|2|/movie/Justice-League-(2017)#tab=box-office|0.169655|0.42263|-0.8779|0.8885|-0.9386|0.9861|12|8|14|6
wonder|Wonder|$22,674,238|-18%|$69,807,297|2|/movie/Wonder-(2017)#tab=box-office|0.325505|0.605584210526|-0.8492|0.886|-0.5719|0.9796|15|5|16|3
thor_ragnarok_2017|Thor: Ragnarok|$16,863,294|-22%|$277,650,571|4|/movie/Thor-Ragnarok#tab=box-office|0.233375|0.63717|-0.5719|0.8957|-0.3595|0.9988|12|8|18|2
daddys_home_2|Daddys Home 2|$13,217,419|-8%|$72,636,870|3|/movie/Daddys-Home-2#tab=box-office|0.152485|0.570005263158|-0.5423|0.8779|-0.9442|0.9716|12|8|17|2
murder_on_the_orient_express_2017|Murder on the Orient Express|$13,170,932|-5%|$74,364,192|3|/movie/Murder-on-the-Orient-Express-(2017)#tab=box-office|-0.09983|0.4451|-0.9312|0.7645|-0.9313|0.993|7|13|14|6
the_star_2017|The Star|$6,930,919|-29%|$22,088,115|2|/movie/Star-The#tab=box-office|0.47562|0.547089473684|-0.0516|0.9337|-0.8945|0.9498|15|5|16|3
a_bad_moms_christmas|A Bad Moms Christmas|$4,895,568|-30%|$59,645,610|4|/movie/Bad-Moms-Christmas-A#tab=box-office|0.07086|0.417605|-0.891|0.9485|-0.7687|0.9578|11|9|16|4
roman_j_israel_esq|Roman J. Israel, Esq.|$4,447,070|+7,073%|$6,201,114|2|/movie/Roman-J-Israel-Esq#tab=box-office|0.362965|0.4|-0.6705|0.8805|-0.6552|0.9805|16|4|13|6
three_billboards_outside_ebbing_missouri|Three Billboards Outside Eb|$4,403,003|+299%|$7,614,532|3|/movie/Three-Billboards-Outside-Ebbing-Missouri#tab=box-office|0.28861|0.30217|-0.6808|0.8779|-0.8609|0.9696|14|6|13|7
lady_bird|Lady Bird|$4,057,559|+61%|$10,726,097|4|/movie/Lady-Bird-(2017)#tab=box-office|0.47259|0.336755|-0.6023|0.9077|-0.5994|0.9756|17|3|13|7
the_man_who_invented_christmas|The Man Who Invented Christmas|$1,353,298||$1,809,024|1|/movie/Man-Who-Invented-Christmas-The#tab=box-office|0.269075|0.617410526316|-0.4215|0.7783|-0.7351|0.9983|13|7|16|3
blade_runner_2049|Blade Runner 2049|$541,078|-14%|$90,201,869|8|/movie/Blade-Runner-2049#tab=box-office|0.42406|0.54979|-0.6908|0.8555|-0.9901|0.9701|16|4|17|3
call_me_by_your_name|Call Me by Your Name|$412,932||$412,932|1|/movie/Call-Me-by-Your-Name#tab=box-office|0.66196|0.75107|0.0|0.9538|0.1531|0.9958|18|2|20|0
jigsaw_2017|Jigsaw|$371,110|-66%|$37,267,847|5|/movie/Jigsaw-(2017)#tab=box-office|-0.133205|0.34658|-0.9771|0.6486|-0.7783|0.9588|4|16|13|7
