Coco|$50,802,605||$72,908,930|1|/movie/Coco-(2017)#tab=box-office
Justice League|$41,090,491|-56%|$171,903,874|2|/movie/Justice-League-(2017)#tab=box-office
Wonder|$22,674,238|-18%|$69,807,297|2|/movie/Wonder-(2017)#tab=box-office
Thor: Ragnarok|$16,863,294|-22%|$277,650,571|4|/movie/Thor-Ragnarok#tab=box-office
Daddys Home 2|$13,217,419|-8%|$72,636,870|3|/movie/Daddys-Home-2#tab=box-office
Murder on the Orient Express|$13,170,932|-5%|$74,364,192|3|/movie/Murder-on-the-Orient-Express-(2017)#tab=box-office
The Star|$6,930,919|-29%|$22,088,115|2|/movie/Star-The#tab=box-office
A Bad Moms Christmas|$4,895,568|-30%|$59,645,610|4|/movie/Bad-Moms-Christmas-A#tab=box-office
Roman J. Israel, Esq.|$4,447,070|+7,073%|$6,201,114|2|/movie/Roman-J-Israel-Esq#tab=box-office
Three Billboards Outside Eb|$4,403,003|+299%|$7,614,532|3|/movie/Three-Billboards-Outside-Ebbing-Missouri#tab=box-office
Lady Bird|$4,057,559|+61%|$10,726,097|4|/movie/Lady-Bird-(2017)#tab=box-office
The Man Who Invented Christmas|$1,353,298||$1,809,024|1|/movie/Man-Who-Invented-Christmas-The#tab=box-office
Blade Runner 2049|$541,078|-14%|$90,201,869|8|/movie/Blade-Runner-2049#tab=box-office
Call Me by Your Name|$412,932||$412,932|1|/movie/Call-Me-by-Your-Name#tab=box-office
Jigsaw|$371,110|-66%|$37,267,847|5|/movie/Jigsaw-(2017)#tab=box-office
