coco_2017|Coco|$50,802,605||$72,908,930|1|/movie/Coco-(2017)#tab=box-office
justice_league_2017|Justice League|$41,090,491|-56%|$171,903,874|2|/movie/Justice-League-(2017)#tab=box-office
wonder|Wonder|$22,674,238|-18%|$69,807,297|2|/movie/Wonder-(2017)#tab=box-office
thor_ragnarok_2017|Thor: Ragnarok|$16,863,294|-22%|$277,650,571|4|/movie/Thor-Ragnarok#tab=box-office
daddys_home_2|Daddys Home 2|$13,217,419|-8%|$72,636,870|3|/movie/Daddys-Home-2#tab=box-office
murder_on_the_orient_express_2017|Murder on the Orient Express|$13,170,932|-5%|$74,364,192|3|/movie/Murder-on-the-Orient-Express-(2017)#tab=box-office
the_star_2017|The Star|$6,930,919|-29%|$22,088,115|2|/movie/Star-The#tab=box-office
a_bad_moms_christmas|A Bad Moms Christmas|$4,895,568|-30%|$59,645,610|4|/movie/Bad-Moms-Christmas-A#tab=box-office
roman_j_israel_esq|Roman J. Israel, Esq.|$4,447,070|+7,073%|$6,201,114|2|/movie/Roman-J-Israel-Esq#tab=box-office
three_billboards_outside_ebbing_missouri|Three Billboards Outside Eb|$4,403,003|+299%|$7,614,532|3|/movie/Three-Billboards-Outside-Ebbing-Missouri#tab=box-office
lady_bird|Lady Bird|$4,057,559|+61%|$10,726,097|4|/movie/Lady-Bird-(2017)#tab=box-office
the_man_who_invented_christmas|The Man Who Invented Christmas|$1,353,298||$1,809,024|1|/movie/Man-Who-Invented-Christmas-The#tab=box-office
blade_runner_2049|Blade Runner 2049|$541,078|-14%|$90,201,869|8|/movie/Blade-Runner-2049#tab=box-office
call_me_by_your_name|Call Me by Your Name|$412,932||$412,932|1|/movie/Call-Me-by-Your-Name#tab=box-office
jigsaw_2017|Jigsaw|$371,110|-66%|$37,267,847|5|/movie/Jigsaw-(2017)#tab=box-office
