 The immortal story of Christie has been recycled into a luxurious first rate popcorn adventure... [Full review in Spanish]|0.25
 The new movie has been handsomely shot and produced, but the raw punch produced by Christie in her extended climax is missing.|-0.2144
 Branagh embraces a corny, old-fashioned tone that should make it stand out at the modern cineplex, but he's disappointingly inconsistent in rendering the movie lively.|0.0
 The tension of the Christie novel ... never really emerges in a film that seems dazzled by the refined costumes, the train's luxury trappings and far too much CGI.|0.0
 What's next? Bringing back Charlie Chan? MURDER lacks ugliness, spite and callousness. Branagh talks too much. |-0.9312
 Not only has Kenneth Branagh retained the exotic romanticism of Christie's novels, he has found dimensions to the Dame's stories that I - despite being a tremendous fan of her books - had never expected, and honestly, never even thought of.|-0.0366
 The kind of old-fashioned mystery you take your mom to see that one time of the year she asks you to take her to the movies. [Full review in Spanish]|0.0
 Passionate, agile and very entertaining. [Full Review in Spanish] |0.7645
 [Kenneth Branagh] makes a simple mistake; he leaves his mark all over the crime scene. [Full Review in Spanish]|-0.7096
 There's little attempt to update, darken or otherwise mess with the original formula, and Branagh leans into the story's ITV Christmas Special trappings with aplomb.|0.3612
 A detective story that questions easy distinctions between right and wrong.|-0.0516
 Branagh's retelling of the classic Agatha Christie tale is visually sumptuous yet otherwise inert, a series of what are essentially cameos by performers far too gifted to waste their time like this.|-0.0772
 ... I do not consider it a bad production, although it fails in its main objective. [Full review in Spanish]|0.0129
 ... "Murder on the Orient Express" doesn't come together well enough to recommend viewing. [Full review in Spanish]|-0.6142
 Branagh lards Haris Zambarloukos' cinematography with gratuitous CGI until it looks like Murder on the Polar Express.|-0.4939
 It is heartening to find Branagh afforded the means to realize a personal, idiosyncratic interpretation of this material, dazzling in scope but the product of care.|0.6486
 At least Branagh's Hercule Poirot is fun and multi-layered, but the rest of the cast are hung out to dry, hammily looking off into the middle distance to imply that they might have done it ... Dull as dishwater.|-0.34
 When describing Kenneth Branagh's take on Agatha Christie's Murder on the Orient Express, [old fashioned] should definitely be taken as a compliment.|0.0258
 They don't make 'em like Murder on the Orient Express any more, but when they do, by chance, make 'em, they should cut 'em into tiny pieces, place 'em in a hole, and set 'em on fire, possibly with a sign warning everyone not to sift through the ashes.|-0.8675
 This is a very solid adaptation of the oft-filmed classic. This new version features a more humane, vulnerable, introspective version of the famed Belgian detective Hercule Poirot, played by Kenneth Branagh ('Dunkirk') who also directs the film. |0.2766
