<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Murder on the Orient Express<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  Do yourself a favour and read the actual book or watch the original Lumet movie instead. This current offering neither excites nor engages with it's cast sleep walking through a lame retelling with blurred storyline, blended characters and farcical Poirot. Terribly disappointing.</td>
<td>-0.7511
</td>
</tr>
<tr>
<td>  Sherlock Holmes - The Lone Ranger - Murder by Death - Bully</td>
<td>-0.9313
</td>
</tr>
<tr>
<td>  Beautifully shot, great costumes, and a good premise. Unfortunately the staging is slow, and it could lose a good fifteen minutes of run time.</td>
<td>0.8591
</td>
</tr>
<tr>
<td>  Nice visuals, good acting, good mystery. I've never read the book or seen the original, maybe that's why I liked it better than some other people.</td>
<td>0.9393
</td>
</tr>
<tr>
<td>  Excellent plot and acting, amazing story, well done.</td>
<td>0.8625
</td>
</tr>
<tr>
<td>  Fantastic movie. Well played.</td>
<td>0.7964
</td>
</tr>
<tr>
<td>  Enjoy the playfulness, and humour of Brannagh's character but ultimately the story is disappointing, and the reveal underwhelming.</td>
<td>-0.1406
</td>
</tr>
<tr>
<td>  Good story. Slow moving. Stretches the conclusion a bit</td>
<td>0.4404
</td>
</tr>
<tr>
<td>  I really did enjoy the movie. It was my first time seeing this story so I do not have anything to compare it to. But I did not find it boring like some of the reviews are saying. I loved the visuals, besides one scene where Josh Gads characters is sitting and you are supposed to focus on him but it is snowing outside and it get slightly distracting. The story made sence and I loved most of it. Some of the main characters did feel like extras. Some people got three lines who are suppose to be main characters. That is the only major fault for me. I do recommend this movie and I know some people have not enjoyed it but give this film a chance I have scene this three times now and I enjoy more each time I watch it.</td>
<td>0.9479
</td>
</tr>
<tr>
<td>  Beautiful and opulent, but Ken was so desperate to put together something so unique that it was only afterwards that I realized that not only did all the pieces not add up, he didn't even bother assembling some of them. Saved by the performances and the most outrageous moustache in recent memory.</td>
<td>-0.1834
</td>
</tr>
<tr>
<td>  Thoroughly enjoyable from the storyline to the beautifully shot film in the snowcapped mountains of Europe. Okay it is not the action flick some younger viewers might prefer but there is plenty to appreciate starting with watching the all star cast perform.</td>
<td>0.815
</td>
</tr>
<tr>
<td>  Watched Murder on the Orient Express. The story is good. But somehow the magic of a Hercule Poirot movie is missing. Nothing against Kenneth Branagh. David Suchet played a compelling role as Hercule Poirot. Should have considered him for the lead role of Hercule Poirot. I somehow felt that the Belgian accent by Kenneth Branagh was forced and it took me some getting used to, say 15 to 20 minutes to start focusing on the movie itself. The characters costumes are splendid. The train, the scenery, the visuals, the cinematography are great. The editing is a bit choppy, does not provide a compelling visual narrative. I know making a movie is a tough act, still I feel Kenneth Branagh has to rethink on a lot of options on how to make the next Agatha Christie novel into a movie. Perhaps he should bring out a Miss Marple movie. You can watch it once. And the mustache sported by the Belgian detective is unimaginably long. Did Kenneth Branagh do his research on Belgian mustaches? I wonder.</td>
<td>0.743
</td>
</tr>
<tr>
<td>  Despite all the negative reviews this movie gets, i absolutely loved it. Maybe it's because I didn't know the answer the mystery, maybe because I just was in the perfect mood to see it, but I highly recommend it. Great story, great camera work, great visuals, great production and set design, great acting and just overall a great movie. Go see it as soon as you can.</td>
<td>0.993
</td>
</tr>
<tr>
<td>  Despite all the negative reviews I went to see this movie and I'm so glad I did! It was absolutely amazing! Loved the tone, the acting and the look of it!</td>
<td>0.8837
</td>
</tr>
<tr>
<td>  Train was decorated poorly, furniture is not from the right era. Very cheap</td>
<td>0.0
</td>
</tr>
<tr>
<td>  Pretentious, boring, fake as KB's mustache.</td>
<td>-0.6597
</td>
</tr>
<tr>
<td>  loved it!! I haven't read the book but the movie was excellent!</td>
<td>0.8547
</td>
</tr>
<tr>
<td>  A great time in the movie theater</td>
<td>0.6249
</td>
</tr>
<tr>
<td>  A couple of good dialogues, a few ha-has, maybe two WOW-moments, stylish direction, and large star cast couldn't add heart to the movie. For some reason, the movie was devoid of emotion. I couldn't relate to any character. I have read the book, seen the 1974 movie and know the plot. Maybe that's why I didn't enjoy it that much but I felt the mystery lacking. I wish the next movie in this series would be made with more care and maybe, just maybe, more fun.</td>
<td>0.9362
</td>
</tr>
<tr>
<td>  This was a good movie. Good landscape views. Well acted. Clever new ideas to add to story. Was moving and profound.</td>
<td>0.872
</td>
</tr>
</table></div>
</body>
</html>