<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Murder on the Orient Express<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> The immortal story of Christie has been recycled into a luxurious first rate popcorn adventure... [Full review in Spanish]</td>
<td>0.25
</td>
</tr>
<tr>
<td> The new movie has been handsomely shot and produced, but the raw punch produced by Christie in her extended climax is missing.</td>
<td>-0.2144
</td>
</tr>
<tr>
<td> Branagh embraces a corny, old-fashioned tone that should make it stand out at the modern cineplex, but he's disappointingly inconsistent in rendering the movie lively.</td>
<td>0.0
</td>
</tr>
<tr>
<td> The tension of the Christie novel ... never really emerges in a film that seems dazzled by the refined costumes, the train's luxury trappings and far too much CGI.</td>
<td>0.0
</td>
</tr>
<tr>
<td> What's next? Bringing back Charlie Chan? MURDER lacks ugliness, spite and callousness. Branagh talks too much. </td>
<td>-0.9312
</td>
</tr>
<tr>
<td> Not only has Kenneth Branagh retained the exotic romanticism of Christie's novels, he has found dimensions to the Dame's stories that I - despite being a tremendous fan of her books - had never expected, and honestly, never even thought of.</td>
<td>-0.0366
</td>
</tr>
<tr>
<td> The kind of old-fashioned mystery you take your mom to see that one time of the year she asks you to take her to the movies. [Full review in Spanish]</td>
<td>0.0
</td>
</tr>
<tr>
<td> Passionate, agile and very entertaining. [Full Review in Spanish] </td>
<td>0.7645
</td>
</tr>
<tr>
<td> [Kenneth Branagh] makes a simple mistake; he leaves his mark all over the crime scene. [Full Review in Spanish]</td>
<td>-0.7096
</td>
</tr>
<tr>
<td> There's little attempt to update, darken or otherwise mess with the original formula, and Branagh leans into the story's ITV Christmas Special trappings with aplomb.</td>
<td>0.3612
</td>
</tr>
<tr>
<td> A detective story that questions easy distinctions between right and wrong.</td>
<td>-0.0516
</td>
</tr>
<tr>
<td> Branagh's retelling of the classic Agatha Christie tale is visually sumptuous yet otherwise inert, a series of what are essentially cameos by performers far too gifted to waste their time like this.</td>
<td>-0.0772
</td>
</tr>
<tr>
<td> ... I do not consider it a bad production, although it fails in its main objective. [Full review in Spanish]</td>
<td>0.0129
</td>
</tr>
<tr>
<td> ... "Murder on the Orient Express" doesn't come together well enough to recommend viewing. [Full review in Spanish]</td>
<td>-0.6142
</td>
</tr>
<tr>
<td> Branagh lards Haris Zambarloukos' cinematography with gratuitous CGI until it looks like Murder on the Polar Express.</td>
<td>-0.4939
</td>
</tr>
<tr>
<td> It is heartening to find Branagh afforded the means to realize a personal, idiosyncratic interpretation of this material, dazzling in scope but the product of care.</td>
<td>0.6486
</td>
</tr>
<tr>
<td> At least Branagh's Hercule Poirot is fun and multi-layered, but the rest of the cast are hung out to dry, hammily looking off into the middle distance to imply that they might have done it ... Dull as dishwater.</td>
<td>-0.34
</td>
</tr>
<tr>
<td> When describing Kenneth Branagh's take on Agatha Christie's Murder on the Orient Express, [old fashioned] should definitely be taken as a compliment.</td>
<td>0.0258
</td>
</tr>
<tr>
<td> They don't make 'em like Murder on the Orient Express any more, but when they do, by chance, make 'em, they should cut 'em into tiny pieces, place 'em in a hole, and set 'em on fire, possibly with a sign warning everyone not to sift through the ashes.</td>
<td>-0.8675
</td>
</tr>
<tr>
<td> This is a very solid adaptation of the oft-filmed classic. This new version features a more humane, vulnerable, introspective version of the famed Belgian detective Hercule Poirot, played by Kenneth Branagh ('Dunkirk') who also directs the film. </td>
<td>0.2766
</td>
</tr>
</table></div>
</body>
</html>