<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2"><div class="pg3title">Top Movies for the week <br><br></div>
<div class="pg3floatleft" >
	<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Thor-Ragnarok" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div>

<div class="pg3floatright" style="float: right;">
<table>
<tr><td>No of Positive Score</td><td>7</td></tr>
<tr><td>No of Positive Score</td><td>7</td></tr></table>
</div>


</body>
</html>