 A character deserving a better movie built around him|0.4404
 Roman J. Isreal, Esq. isn't just a narrative about how three weeks can dramatically change your life, it's a tale about the things we tell ourselves and how desire and excess can seduce even the most humble among us.|0.4019
 The City of Angels stays more interesting throughout than a couple of other characters do, including a wishy-washy, hotshot lawyer (Colin Farrell) and a rights activist (Carmen Ejogo), popping in and out again as a possible love interest for Denzel.|0.8805
 If nothing else, the film rides on his mesmerizing performance and on Gilroy's talent for character study. But after Nightcrawler, seeing Roman J. Israel, Esq. coast on craft rather than on transgression is nothing short of a letdown.|0.4215
 The film is not Washington's best, but it, and that mindless/lumbering walk, will not disappoint Washington's fans.|0.1786
 [Denzel] Washington clearly has a lot of fun inhabiting Roman's shambling gait, his social miscues, and his inability to stay his mouth, even when its clear its to his detriment.|0.7096
 Gilroy came up with a compelling character and a thematic journey, then didn't bother writing a story in which to frame them. It's like if the Lincoln Lawyer never got out of his car.|0.6636
 A crackling character study stumbles in the second act ... but that's far better than the finale. Yikes.|0.5927
 'In the middle of the journey of our life, I found myself in a dark wood, for the straight way had been lost.' Denzel's 21st century Dante captivates as perhaps not coincidentally 'Roman' J. Israel Esq., in a film seemingly long been waiting to be made. |0.2263
 A movie that is as rambling and shambling and that has just about as much focus as its main character. |0.0
 It's a credit to Washington's rock solid performance that we care as much as we do.|0.7506
 In setting up a dilemma for its central character and then dropping it for something else, we end up lacking any investment in Israel's fate...|-0.1779
 Roman J. Israel, Esq. is a fascinating character study that ultimately fails as a cohesive film.|0.1779
 "Nightcrawler" writer/director Dan Gilroy's second film is guilty of narrative muddle, but it is still well worth seeing for Denzel Washington's brilliant character study, a performance unlike anything we've seen from the actor before.|0.8519
 It's a mess, but "Roman J. Israel, Esq." isn't an unpleasant one, maintaining signs of life with turns of plot and the sheer force of Denzel Washington's lead performance.|0.3779
 ... the weird thing is, as gripping as all of this is in concept, in execution it's oddly dull.|-0.5267
 It is not a total failure by any means but, unlike its title character, it proves itself to be far to willing to settle and move on instead of trying to do something riskier and more potentially rewarding.|0.5815
 Unfortunately, the performance goes wasted in a movie that meanders far too often to make much sense or hold your attention for that matter. |-0.6705
 You'll admire the veteran actor for his work here, but you'll wish the rest of the film surrounding him was as good and interesting as he and his character are. (Full Content Review for Parents - Violence, Profanity, etc. - also Available)|0.7469
 Washington delves deeply into his talent to create Roman J. Israel, Esq., a lawyer who has an apparently encyclopedic mind.|0.6326
