<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Roman J. Israel, Esq.<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> A character deserving a better movie built around him</td>
<td>0.4404
</td>
</tr>
<tr>
<td> Roman J. Isreal, Esq. isn't just a narrative about how three weeks can dramatically change your life, it's a tale about the things we tell ourselves and how desire and excess can seduce even the most humble among us.</td>
<td>0.4019
</td>
</tr>
<tr>
<td> The City of Angels stays more interesting throughout than a couple of other characters do, including a wishy-washy, hotshot lawyer (Colin Farrell) and a rights activist (Carmen Ejogo), popping in and out again as a possible love interest for Denzel.</td>
<td>0.8805
</td>
</tr>
<tr>
<td> If nothing else, the film rides on his mesmerizing performance and on Gilroy's talent for character study. But after Nightcrawler, seeing Roman J. Israel, Esq. coast on craft rather than on transgression is nothing short of a letdown.</td>
<td>0.4215
</td>
</tr>
<tr>
<td> The film is not Washington's best, but it, and that mindless/lumbering walk, will not disappoint Washington's fans.</td>
<td>0.1786
</td>
</tr>
<tr>
<td> [Denzel] Washington clearly has a lot of fun inhabiting Roman's shambling gait, his social miscues, and his inability to stay his mouth, even when its clear its to his detriment.</td>
<td>0.7096
</td>
</tr>
<tr>
<td> Gilroy came up with a compelling character and a thematic journey, then didn't bother writing a story in which to frame them. It's like if the Lincoln Lawyer never got out of his car.</td>
<td>0.6636
</td>
</tr>
<tr>
<td> A crackling character study stumbles in the second act ... but that's far better than the finale. Yikes.</td>
<td>0.5927
</td>
</tr>
<tr>
<td> 'In the middle of the journey of our life, I found myself in a dark wood, for the straight way had been lost.' Denzel's 21st century Dante captivates as perhaps not coincidentally 'Roman' J. Israel Esq., in a film seemingly long been waiting to be made. </td>
<td>0.2263
</td>
</tr>
<tr>
<td> A movie that is as rambling and shambling and that has just about as much focus as its main character. </td>
<td>0.0
</td>
</tr>
<tr>
<td> It's a credit to Washington's rock solid performance that we care as much as we do.</td>
<td>0.7506
</td>
</tr>
<tr>
<td> In setting up a dilemma for its central character and then dropping it for something else, we end up lacking any investment in Israel's fate...</td>
<td>-0.1779
</td>
</tr>
<tr>
<td> Roman J. Israel, Esq. is a fascinating character study that ultimately fails as a cohesive film.</td>
<td>0.1779
</td>
</tr>
<tr>
<td> "Nightcrawler" writer/director Dan Gilroy's second film is guilty of narrative muddle, but it is still well worth seeing for Denzel Washington's brilliant character study, a performance unlike anything we've seen from the actor before.</td>
<td>0.8519
</td>
</tr>
<tr>
<td> It's a mess, but "Roman J. Israel, Esq." isn't an unpleasant one, maintaining signs of life with turns of plot and the sheer force of Denzel Washington's lead performance.</td>
<td>0.3779
</td>
</tr>
<tr>
<td> ... the weird thing is, as gripping as all of this is in concept, in execution it's oddly dull.</td>
<td>-0.5267
</td>
</tr>
<tr>
<td> It is not a total failure by any means but, unlike its title character, it proves itself to be far to willing to settle and move on instead of trying to do something riskier and more potentially rewarding.</td>
<td>0.5815
</td>
</tr>
<tr>
<td> Unfortunately, the performance goes wasted in a movie that meanders far too often to make much sense or hold your attention for that matter. </td>
<td>-0.6705
</td>
</tr>
<tr>
<td> You'll admire the veteran actor for his work here, but you'll wish the rest of the film surrounding him was as good and interesting as he and his character are. (Full Content Review for Parents - Violence, Profanity, etc. - also Available)</td>
<td>0.7469
</td>
</tr>
<tr>
<td> Washington delves deeply into his talent to create Roman J. Israel, Esq., a lawyer who has an apparently encyclopedic mind.</td>
<td>0.6326
</td>
</tr>
</table></div>
</body>
</html>