  Hey, Denzel is just good. Wasn't his best film or greatest performance, but hes just that good. Kept me guessing at who this guy really was and what would happen.|0.7364
  I did like all of the acting. The story was not riveting but it felt like the movie was trying to be something, but I am not sure what. I would still recommend it as a rental.|0.701
  I expected something more twisted from the guy who did Nightcrawler. What could have made the movie amazing was a small part of a movie that focused way too much on character development and building towards a quick ending.|0.7506
  This was a hard film to watch. Roman J. Israel, Esq. is a savant who has no skills in dealing with the public but knows the law and each and every section of the Code of Civil Procedure, Evidence Code, Penal Code, etc., by heart. It kept my interest and I liked it. It is not one of Denzel's best movies but add in Colin Farrell who becomes his mentor, as a big time lawyer who recognizes Denzel's talent and makes the best of it, and it makes it all worthwhile.|0.9805
  "But my character would never do that." Well what if he did?..And so goes the creation of one of the most truthful, complex characters on screen recently. I understand the argument that Gilroy did try to mine a bit too much philosophically out of the script (the ending was difficult to accept as a result) however, he did 'follow the fun' which made for an extra-interesting insight into the character Denzel creates. Wow what a pro performance. But if not for the scripts ups, downs and zig-zags, this character may not have been revealed full-circle. I do think Gilroy needed more time, perhaps an HBO series, to fully realize the final arc of Roman J. Isreal, Esq. as their is clearly much going on in his head and we are intrigued to know more.|0.9238
  A cookie cutter type movie that all the good acting in the world performed by Denzel Washington could not save. A trite screenplay that hollered, "amateur."|0.2177
  The acting was great! You can't help but feel sorry for Roman. All of the actors were believable. I just didn't care for the story.|-0.5045
  I'm not the president of the Denzel Washington fan club, and he will never do better than he did acting as Malcolm X, but he does put in a spectacular performance here as Roman J. Israel, Esq. CDW|-0.0137
  Dan Gilroy expertly portrayed a seedy underbelly of Los Angeles with Night Crawler. Because of that, I had high hopes for his latest movie, Roman J. Israel, Esq. Unfortunately, this new movie does not live up to its predecessor. If it wasn't for a standout performance by Denzel Washington (Training Day), this movie would be a total let-down.Roman J. Israel, Esq. tries to follow in the footsteps of Nightcrawler by providing a social critique of an often ignored part of America. It is a morality tale and a story of midlife crisis. While it is interesting to watch an aged idealist struggle to stay true to his principles in a world that has no use for them, that story gets muddled with a late shift into thriller territory. Nightcrawler was itself an excellent thriller, so Gilroy should at this point be a natural at this genre. Not only is this an unwelcome change of pace, it also fail at being a thriller. The suspense depends on the characters behaving in ways that don't make a lot of sense. Though this film has the urgent music of a thriller, it doesn't carry the urgency of one.Sometimes, an actor's performance alone can be enough to save a movie. This is one of those cases. Washington plays a rare unique character. Roman is, of course, a brilliant man, but he lacks the social skills of the typical Hollywood star. He stammers, pauses, speaks deliberately but still sometimes misspeaks. Oftentimes, his lack of people skills gets him in actual trouble. Sporting an afro, off-color suits, and headphones around his neck, Washington looks more like Cornel West than your average leading man. Both Colin Farrell (In Bruges) and Carmen Ejogo (Selma) make great foils to Roman, although Ejogo never gets to be her own character. Roman J. Israel, Esq.'s main appeal is its title character. Though the rest of the movie is frustrated potential, Roman alone just might be enough to make this movie worth seeing.|-0.0027
  I have to say i was disappointed by this movie. The topics in this movie are very disjointed. It's hard to tell what time period this movie is based out of (initially it seems like the early 90's, but then they switch to mentioning UBER and you realize it's supposed to be present day). So it at least has the plot of "do something wrong and you get the results of your actions" built into it, but the movie doesn't tie together well. Also, they make Roman seem like he is "special needs" in some way, but you can't tell if he's asperger's, autistic, or something else. Lastly, alot of changes take place in Roman apparently over a 3 week time period. In real life, some of the changes he experienced would take years to make (getting used to having money, moving from an apartment he has been in for many decades, etc). I wouldn't recommend seeing it. Go see something else instead.|-0.5668
  I found "Roman J. Israel, Esq." so suspenseful and captivating with fine performances from every thespian no matter how major or minor the role, right down to the actresses that played the young flippant knucklehead protesters showing no respect for Roman. Denzel Washington was so in character as Roman that he has to have another Oscar nomination for this role, no doubt. "Roman J. Israel, Esq." is an excellent suspenseful legal drama and I enjoyed it just like I enjoyed "The Firm" some years ago. I highly recommend this movie!|0.9298
  I don?t get the negative reviews on here. This is an amazing Film and probably one of the best ones this year. Denzel is transformational and I forgot I was watching him. This is how movies should be made.|0.6486
  BEST MOVIE I'VE SEEN THIS YEAR the ending brought me, a 6'3 250lb man to tears.|0.6166
  unusual to see Denzel in a roles so unflattering|0.0
  Denzel delivers again. Very thoughtful movie.|0.4391
  Absolutely amazing. Denzel is a legend, alot of people are complaining about his characterization but in my opinion this was one of his most immersive and impressive performances he's ever had.|0.7901
  This movie is Autistic, but Roman J Israel, Esq. is not!Semi-social justice theme with fluff thrown in. This one could have used nudity--lots of it.....|0.7088
  Excellent movie real script writing and a story not the facade of one. Excellent acting by all. Really enjoyed this one.|0.8999
  This was an exceptionally thoughtful movie, Denzel Washington never disappoints though!!! In an era of social injustice, political mayhem, and disconnection across different cultural and socioeconomic groups?this picture gives life to the moral dilemmas each of us face. It will challenge you to think about your judgments and prejudices, and even invites you to action. ?No Justice, no peace.? MLK Jr. (PS. The movie 13th, which can be viewed on Netflix, is a worthy documentary about the US? modern day prison system).|-0.6552
