<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Roman J. Israel, Esq.<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Roman-J-Israel-Esq" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>16</td><td>13</td></tr><tr><td>No of Negative Review Scores</td><td>4</td><td>6
</td></tr><tr><td>Lowest Review Score</td><td>-0.6705</td><td>-0.6552</td></tr><tr><td>Highest Review Score</td><td>0.8805</td><td>0.9805</td></tr><tr><td>Avg. Review Score</td><td>0.362965</td><td>0.4</td></tr></table>
</div>
</body>
</html>