  New Holiday Classic.|0.4019
  Good documentary but this is not a comedy, like the previews make it out to be.|-0.5236
  Loved it! This is going to join a handful of other movies that I re-watch every holiday season.|0.8439
  A nightmare of tired cliques, overacting and unrealistic dialogue. A complete insult to Dickens.|-0.7351
  Fun Christmas movie - no sex, drugs, murders or car chases.|-0.4404
  Fine storytelling took a hit in this film. The film's director took a fine story and muddled it up. The first half was confusing and made it hard to follow (and a .bit boring). The second half finally caught up and made the film easier to follow. Acting was terrific.|0.7351
  This is a terrific movie! It is sophisticated. It is character driven. It has no chase scenes and no nudity, but it is for adults. The acting is terrific! The costumes are wonderful and the plot never drags.Why isn't this out in every major theater?|0.9175
  Very entertaining. Well acted. Interesting and from my research, fairly accurate in regards to the true story. Inspiring in a way. I can find nothing wrong with it!|0.9405
  This is a Hallmark channel movie. It will wind up there eventually. If you like Hallmark Christmas movies, then this will be your cup of tea. Ho, Ho, Ho drink your tea, Santa!|0.4199
  Very enjoyable story of the composing of a Christmas classic, with wonderful performances by Dan Stevens, and Christopher Plummer. If only they had put Brendan Gleason in the role of Dickens' friend, it would have been perfect.|0.9299
  Enjoyable. Wonderful acting. Inventive. Lovely to feel happy for a change.|0.9337
  The Man Who Invented Christmas! My Husband and I went to see it last night! It was Wonderful! It was The Dickens! Seriously it was amazing and I put it on my Must see list! I wanna go again! Anyone who enjoys The Christmas Carol or enjoys a good Bahhumbug will love this! That theater should have been packed! Instead it was us and one other couple! The acting was excellent the plot was amazing and the humor and humanity was Dickens worthy.|0.9874
  We loved this movie. If you enjoy "A Christmas Carol" this is a must see. The psychological insights are appealing. It is a brilliant portrayal of the creative process where the characters in Dickens imagination come to life.|0.93
  Our family LOVES Charles Dickens' "The Christmas Carol", we watch it every year at Christmas time. We saw this movie in a theater on Thanksgiving. We loved it! The acting was SUPERB! We are planning to buy it when it comes out on video.|0.9408
  Enjoyable family fun. Excellent insight into writing process while keeping the spirit of Christmas alive.|0.9217
  "The Man Who Invented Christmas" is a well-executed biopic that tells the story of what was going through Charles Dickens' head and on in his life while he wrote his famous novel, "A Christmas Carol"; unfortunately, it isn't the easiest to sit through. Dan Stevens was brilliant as Charles Dickens, a fantastic reimagining of the acclaimed author. Stevens is ambitious, passionate, a bit crazy, but most importantly, he is able to make the audience believe that he gets so wrapped up in his writing he forgets about those around him and surrounds himself with his characters instead. Stevens effectively balances his character in a way where the audience is both rooting for him and likes him, but also feels that he'd be hard to live with and should try harder to control his temper. Christopher Plummer plays Ebenezer Scrooge very well, and while this time Scrooge isn't the central most character of the plot, Plummer still finds a way to display that Bah humbug spirit we've come to expect from someone playing Scrooge; add Plummer to the list of good Scrooges with Patrick Stewart and company. The kid actors and general supporting cast which consists of Jonathan Pryce who plays Dickens' father, are all excellent as well and while none of them give Oscar-worthy performances, they get the job done and add to the story without distracting the viewer. The thing the movie did best was creating a realistic 1843 winter London atmosphere; from the set designs to the costumes, I fully believed what was happening was taking place in the time period described. To hit the creation of the atmosphere even further out the park, composer Mychael Danna (Life of Pi) adds a stylistic touch to the film with his orchestral score that is Christmassy and perfectly fits the tone of the story. The only problem I have with the film is that for a lot of it, I was relatively bored. It's hard to explain, but I wasn't having much fun. While interesting to see Dan Stevens have conversations and interactions with the characters he has created, and there being a few funny moments with Scrooge teasing Dickens, the film drags a little too much and over the long run, is not very funny or exciting; I don't necessarily want to watch this film again. There were one or two times where I thought to myself, "Okay, he is this far into writing the Christmas Carol so that means there is only roughly this much left." I wish the director would've explored the concept of Dickens going into his own world with his characters more and spent less time dealing with family issues; of course, this is less an actual criticism and more of a stylistic choice. If director Bharat Nalluri did go more my way, he might've created a more enticing picture but would've lost some of the biographical aspects? of Dickens' life; the audience would learn less about Dickens himself...or maybe not if my direction was done right. Who knows? The movie at least finishes strong, the resolution happy, heartfelt, and touching; It does a good job in inviting the Christmas spirit. If you read (not just see) the original "A Christmas Carol" you might appreciate the film more than me but, as someone who hasn't the read the book, I can't say this will be joining my collection of films I watch around Christmas time.|0.9983
  A modestly entertaining back story offering on the origins of Charles Dickens's "A Christmas Carol," featuring fine performances by Dan Stevens and Christopher Plummer as the apparition of Scrooge. However, given the enduring charm of the book on which this film is based, I was expecting something a bit more "magical" out of this offering, which, regrettably, comes across as surprisingly flat, with only periodic smatterings of wonder. As holiday movies go, this one isn't bad; it's just not great.|0.7818
  3.5, fun and fulfillingperiod piece which gaily tosses Easter eggs about A Christmas Carol in glee and redemption.|0.8176
  I took my mom (aChristmas Carol addict - Albert Finley version only) to see this movie this morning. A half hour in, she leaned over and said she was buying this movie. The performances were awesome, the story was original and I found this to be the perfect movie for anyone looking to get in the Christmas spirit. Would definitely tell see it again!|0.9299
