 A sweet and often (tastefully) funny story of The Nativity told from the perspective of the animals involved. |0.7096
 It's reasonably lively, and not impious (if you ask me), but set against the best cartoons, it's not the greatest story ever told.|0.4936
 Some future shelf life in seminaries seems likely, but as festive treats for kids go, it's like asking for a selection box and being force fed communion wafers instead.|0.8047
 Delivers ... a preachy, bland and fastidiously inoffensive kind of ersatz fun - a little like those knock-off Christian video games from the early 1990s that mimicked existing hits, but which made you pray for people instead of shoot them.|0.3825
 The children I watched it with seemed engaged enough in the animated hijinks, although the overall design aesthetic seemed to me more reminiscent of an unskippable Clash of Clans ad than the characterful top-shelf animated film its cast suggests.|0.4019
 This is a bible-based, animated adventure for children, with the emphasis on cute comedy and familiar pious tropes; it's somewhat dry and bland, but simplicity and an over-qualified voice cast help see it through.|0.7876
 Unless you have tiny, religious children, it's probably best to avoid it.|0.4588
 It is meant as a mild endorsement to point out that this animated nativity story is every bit as good as the jungle adventures of the animated parrots, Blu and Jewel.|0.8442
 While it is harmless enough and sure to pacify viewers under the age of six, The Star serves as the finale of this month's forgettable holiday-themed movie trilogy (following A Bad Moms Christmas and Daddy's Home 2).|-0.0516
 Tepid|0.0
 A little like The Nativity Story meets The Secret Life of Pets, which probably sounds like a winning formula to some people. If you think The Secret Life of Pets is as mediocre as I think it is...|0.7791
 All told, The Star should be a safe bet for families during the upcoming holiday season.|0.6808
 The Star may not make your Best Christmas Movies list, but Reckart has turned an interesting idea into a sincere and curious film.|0.8345
 This outing is a bit toon-deaf in how it tries having it both ways by mixing the holy with high jinks.|0.0
 Drifting through brainless slapstick, mixed metaphors, moral high ground and back again, it is the latest entry in a recent procession of communion bread and circuses.|0.0
 The writing, voice-acting and animation are unremarkable, but they get the job done, and the film's heart seems to be in the right place.|0.0
 Never overcomes the impression that it exists only because it's guaranteed to make a certain sum of money.|0.4588
 Because The Bible needs more butt jokes. |0.3134
 [P]arents will appreciate the film's many strong points and spirit while getting immense pleasure from just watching their kids' pleasure.|0.9337
 Propelled by innocuous Christmas carol covers, The Star passes by harmlessly toward its pretty tableau of Mary and Joseph holding their son in the manger.|0.6808
