 The secret is to warm the treacle. |0.2263
 There's no denying the joy-to-the-world sincerity of this family friendly festive offering, which takes an imaginative look at the inspiration behind Charles Dickens' A Christmas Carol.|0.7184
 richly-detailed British costume drama|0.0
 The best of all the Christmas movies coming out on the dot of December, The Man Who Invented Christmas is the tale of Charles Dickens coming up with his classic story A Christmas Carol.|0.6369
 This bite-sized literary biopic takes a good deal of poetic license with Charles Dickens' story around the time he wrote A Christmas Carol.|0.4404
 It's not all that ambitious, but it is upbeat and occasionally clever. |0.4183
 The Man Who Invented Christmas is surprisingly sweet and, after a somewhat sluggish start, hits all the right holiday notes.|0.6697
 By all rights, The Man Who Invented Christmas should be a humbug. Instead, it's a humdinger.|0.0
 Yes, we needed one more spin on Dickens' most famous tale (although Magoo's version still rocks...).|0.4019
 A whimsical , endearing trifle...|0.0772
 It may not be A Christmas Carol, but it's no Santa Paws either. |-0.4215
 The movie is about launching a product aimed for the holidays while simultaneously being that very thing.|0.3818
 Feel-good magic!|0.0
 Plays more like good TV than a feature, but a well-acted, unique spin on the classic tale.|0.5401
 Mainly, the fancy at the centre of The Man Who Invented Christmas provides an unusually kinetic literary biography as the writer races against the clock to master the voices of his obstreperous characters in time for the 25th.|0.0
 A surprisingly fresh movie about a story we all know very well.|0.7089
 It uses the historical facts as a framework for a clever, fantastical story that works on multiple levels. It dives into Dickens' darkest fears and yet stays lively, joyful and family-friendly. |0.7783
 It's hard to argue with an invention as amiable as this.|-0.4215
 This version of events tends to over-explain the inspiration behind the story, undermining the genius of Dickens as an author.|0.2263
 Nothing against Stevens, but much of the role could have been performed by a cocker spaniel.|0.0
