  Cute, you'll probably enjoy it more if you see it with a 4-9 year old.|0.7351
  much better than coco|0.4404
  excellent movie - Sends a great message to kids and adults alike.|0.8316
  The Star has its heart in the right place but it is a dull movie. The story is dull, some of the characters are annoying, the animal humor has been done before, and there is no point to have villians in a Christian movie about the birth of Jesus... Unless you're talking about passion of the christ. It has okay animation, some of the other characters are good, there are a few laughs from me, the voice acting is surprisingly good, and there is a good soundtrack. 5/10 or 2.5 out of 5|0.9349
  Great movie for kids and adults. Very well thought out! Loved the characters and the fact it was from the animals perspective. We'll Done!|0.8996
  We enjoyed it! Kids enjoyed it! Worth the money, wonderful movie!|0.9198
  very cute movie, 2 and 4 year old grandkids sat through the entire thing and loved it. several very touching moments|0.8016
  Horrible the way they presented the story was awful|-0.7579
  The Christmas Story lovingly, humorously, and cleverly told!|0.902
  Wonderful Joyful Fun Loved The Star ?? ????|0.9498
  My kids loved this movie.|0.5994
  Loved the music, message, and humor. Went wy Daughter and granddaughters. They werePaying attention the whole movie. I stronglyRecommend it.|0.7184
  I loved the story, the music, and the humor. My four-year-old and my 12-year-old paid attention the whole time. It was a beautiful Christmas movie. Highly recommend!|0.9183
  Wonderful family friendly movie. Going to see it again. A new family tradition.|0.7845
  I was so excited to take two of our granddaughters to the animated movie, "The Star". (Especially since we have just been in Nazareth and Bethlehem). My excitement quickly faded. It attempts to depict the holy, holy story of Mary and Joseph with lots of slapstick and a hulking centurion with snarling dogs stalking and attempting to violently assassinate Mary on her way to Bethlehem, while lambs and donkeys and doves and camels successfully avert the bloodshed, send the bad guy down a cliff to his demise, and lead the dogs to repentance in the manger. I had so much to explain on the ride home. . . . The whole assassin thing really bothered me, and confused the girls. This was a totally manufactured story element, having Herod send out a henchman, who looked like an armored demon. (One granddaughter was trying to figure it out and recalled a time Herod did send out soldiers to kill in Bethlehem, but, hmmmm....). And oh, another fiction for the sake of added drama: Herod holds the Magi hostage, but their camels escape to tell the other animals Mary's life is in danger. Bottom line: You can't take the birth of Christ and turn it into a cartoon with a Road Runner and Wiley Coyote story line. It just fails on so many levels.|-0.8945
  Even for my cynical, bitter, nonreligious self, a movie like this can bring a smile to my face.|-0.1027
  Although it is not an accurate movie in parts, it is a very cute movie.|0.5095
  such a great movie. it really got the kids in the Christmas spirit. will buy it when it comes out|0.7003
  Hoping this movie is good. It would be great to have more wholesome and clean choices in theaters instead of all the violence, hatred and immoral entertainment of today's world.|0.5046
