 A goofy movie that feels relatively fresh, and freshness is a valuable commodity in a franchise that's now nine years and 17 movies deep. |0.6597
 Cate Blanchett is Marvel's new goddess and deserves her own franchise. This is the best of the Avengers and Hemsworth's charisma shines throughout, after all, he is the God of Thunder. |0.743
 Thor: Ragnarok aims for laughs and maximum action-movie enjoyment, and soundly delivers.|0.7783
 ... fun and a good time... just ignore all the nameless characters dying horribly in the background and everything will be fine.|0.2732
 It's a knowing self-spoof that doesn't take itself too seriously. |-0.1779
 We thoroughly enjoy Cate Blanchett vamping it up as an evil villainess, glaring at us through smoky eye makeup and spitting out nasty dialogue. Like I said: Fun.|-0.5584
 Thor Ragnarok takes you on a visually psychedelic adventure that sadly goes absolutely nowhere.|-0.128
 As undeniably enjoyable as it was, Thor: Ragnarok didn't feel like the latest installments of one of the MCU's central characters as much as it did a big budget spoof of a Marvel film.|0.5559
 With its 130 minute script that has no clue where it's going, mixed with a mash-fest of 1980's fantasy/sci-fi films we've already seen, it is an intumescent mega mess.|-0.5719
 Thor: Ragnarock is a party and everyone is invited. [Full Review in Spanish] |0.4019
 A peculiar tug of war between an indie comedian and a multinational conglomerate.|-0.1779
 Thor: Ragnarok proves that he who does not risk does not win. [Full review in Spanish]|-0.3089
 Thor: Ragnarok is Marvel's most fun film and raises the bar as Thor teams up with Hulk to save Asgard.|0.7778
 An exciting adventure that is undoubtedly the best trilogy of the blond God of Thunder. [Full review in Spanish]|0.8957
 Taika Waititi, director of last year's funniest movie, now turns a Marvel sequel into a funny film. Despite the massive amount of killing, fighting and destruction in the movie, Waititi's comic touches are very evident, and effective, in this film.|0.2648
 Thor: Ragnarok right from the outset establishes a comedic tone new to the Marvel Cinematic Universe and recasts hunky Chris Hemsworth as comic relief.|0.8225
 Ragnarok is a colorful, campy sendup of the superhero genre, even as its storyline and thematic elements are decidedly morbid.|0.0
 It's the funny and games between the action-sequences that fizzes and pops in what often feels like a sly remix of Flash Gordon and Mad Max Beyond Thunderdome.|0.296
 Thor's had a good run, let's get Hela lit.|0.4404
 "Thor: Ragnarok" reimagines Thor as a devilishly dim hero in love with the idea of his own power until a crisis forces him to confront the notion that he's not as strong as he always figured.|-0.3187
