 Frances McDormand is superb, giving an Oscar type of uncompromising performance in a film that is Fargo good.|0.8555
 The film presents justice as a moving target and dares us to actively pursue it en route to a greater good.|0.8779
 A film whose biggest flaw is that it's occasionally too clever? That's yet another surprise in a movie that's overflowing with them.|0.5888
 ...another strong effort from the Irish McDonagh, who simply gets it when it comes to grand filmmaking.|0.743
 The perfect actress to express Mildred's distress is Frances McDormand.|0.0772
 This strikes me as an especially Irish kind of cosmology-one that arose naturally in a country divided by religion and empire for hundreds of years. |-0.3612
 A 115-minute cinematic scream of rage. The picture is as weirdly cathartic as it is entertaining.|-0.6808
 A foreign director's Lynch-esque/Coen-wannabe POV on a small-town American tragedy, leavened by levity. Vivid and hilarious, it'll encourage you not to take life for granted.|0.3818
 McDonagh works way too hard to inject nearly every scene with his patented solution of acid wit and dark-roast comedy... It's jarringly effective until it starts to feel like shtick, at which point it works only as a numbing agent. |0.6597
 Frances McDormand delivers a formidable, ferociously uncompromising performance in Martin McDonaugh's edgy, unpredictable, morbidly funny film.|0.2023
 In a world where nothing makes sense, the raw nerves of Three Billboards are truly cathartic.|0.3612
 Three Billboards wobbles during its tightrope walk between comedy and drama, but is kept on-course by careful direction and two fiery performances.|-0.1154
 Despite McDonagh's cinematic hyperbole, it's the strength of the performances from McDormand, Harrelson and Rockwell that keeps "Three Billboards" sturdily anchored in a compellingly rendered reality.|0.4939
 Three Billboards is yet another shining example of McDonagh's distinguished talent as a filmmaker.|0.4215
 For every genuine emotion that McDonagh evokes, he can't resist undercutting it by showing off.|0.0
 It always threatens to spin out of control, but McDonagh secures a buzzing atmosphere of threat to the effort, allowing "Three Billboards" to blossom in unexpected ways|-0.5346
 McDormand is in fine form as the foul-mouthed Mildred, ready to chew up anyone in her way. In a blink, Rockwell goes from over-the-top to subtle to hateful to sympathetic. Harrelson is also marvelous, hiding any personal pain and fears behind a smirk.|-0.0
 They might not all be the most pleasant people to spend time with in real life, but on screen, it would be hard to do better.|0.6753
 Mildred is easily the most robust character McDormand has been given since "Fargo," and she delivers both the maternal ferocity and the undimmed grief that the role and this intensely satisfying movie require.|0.5402
 McDonagh takes things in directions that defy expectation and gives a refreshing amount of credit to his audience to join in on the ride.|0.5859
