  Great Movie! Fresh, original story, solid acting all around. The 2 standout performances were McDormand and Rockwell.|0.8622
  Devastating and morally gray, yet darkly comedic, Three Billboards Outside Ebbing, Missouri has fully realized characters, smart dialogue, and complicated exploration of themes like criminal justice reform without ever stepping into melodrama territory|0.5809
  Thumbs way up. This movie was written and directed by a playwright and has great characters. The theme is grief, but the film is often outrageously funny. An experience not to miss.|0.4881
  Gran Torino - Nocturnal Animals - True Blood - Manchester by the Sea - Lucky - Hell or High Water|0.0
  Great actors and a good script makes for an entertaining film. The ending feels like a failed Coen brother's attempt.|0.8442
  Sadly, this movie all too much reminds me of my days in the 80's living in small town Jefferson City, Missouri. But it's a great movie, never boring, full of unexpected twists and turns and very dark characters!|0.5505
  Great dialogue, wonderful characters and storytelling, terrific performances by all.|0.8979
  This is by far the best movie of the year. Detailed characters, surprising but believable twists, and a strong story. Very enjoyable throughout and highly recommended.|0.9385
  really looked forward to this movie, found it slow and hated the ending|-0.6369
  The screenwriting is sub-par at times, but the story is refreshingly unique. Worth the ticket price.|0.3291
  Gripping, searing emotion presented sometimes subtly, sometimes graphically with black humor that's as often slicing as funny|0.6124
  It's a suspense/drama with some really great dark comedy. All of these characters are damaged goods, and waiting to see what happens next keeps your attention til the credits roll. This movie will have you laughing one second and then feeling uncomfortable the next|0.8341
  Definitely glad that I went to see this movie. There are certainly a few plot holes, but overall the movie delivers and will leave you discussing the movie after you leave the theater. The writing is spot on for the actors of the main characters and definitely plays to their strengths. The comedy is dark and you definitely don't see all of the plot twists coming. Well worth the trip to the theater for.|0.9696
  I'm giving this movie 3 stars because the three main characters gave great performances and the movie had a great premise of a mother trying to find justice for her daughter, but the performances and the premise were wasted on a movie that didn't give us a conclusion. The ending, or lack of an ending in this case, ruined an otherwise good movie.|-0.1406
  This is a solid film from start to finish. CDW|0.1531
  fantastic movie that was absolutely destroyed by garbage lazy ending. I'm tired of this trend of independent movies and their artsy no endings and try and pass it along as being up to the viewer.....for what? Us to do your job and finish the damn script for you?|-0.8609
  Performances terrific. Pace slow but appropriate. Writing confusing Cinematography good. I think the scores by both the professionals and audience were somewhat aggressive and so we were disappointed.|-0.3519
  I thought this movie was absolutely fantastic. Absolutely near the top of my 2017 movies list so far this year. Dark comedies are so tricky to pull off, but the way this movie made me feel shows that it works. From sadness, to laughing, to uncomfortable silence and cringe, this movie made me feel it all. Perfectly cast in everyway and so superbly directed this movie is a must see if you can get to it!|0.8188
  Time Waster -- I don't get why this movie was rated as high as it was. Dragged on and on and on....|-0.0516
  Questionable and sloppy plot that skipped around and had no clear direction or destination. Cringe-worthy and purposeless dialogue that if removed, would make for a much better film, and could not be delivered well even by the stellar cast. The "dark comedy" tone was not achieved because the style of humor was not dark. Neither the comedy nor the emotional drama landed. Instead of feeling sad during the emotional parts I was uncomfortable because an inappropriate joke had been made a minute earlier. And I felt uncomfortable during the joke parts because there had just been a violent or tragic scene a minute earlier. Cinematography was not anything special and took away from the tone of the movie.|-0.7941
