  Cried 8 times nuff said|-0.3818
  It was great. It's told through an eleven year old perspective, for part of it. But then it cycles through different people. More eleven year olds, parents, friends, it was great.The best part is the Principal! It's Inigo Montoya!"Hello! My name is Inigo Montoya! You Killed my father. Prepare to die!"Manny Patikan I think.|0.8429
  Diary of a Wimpy Kid - Marley & Me - Ender's Game - Lucas - Mean Girls - The New Guy|-0.2263
  Really loved. better than expected...|0.8111
  "Every child is born AMAZING, our jobs as parents is to remind them always" this is something I always say and in this movie Augies parents does just that. Great movie!!|0.8811
  I couldn't resist to not open with this review without the following ...the new film Wonder is truly wonderful!!A beautiful, sincere & heartfelt film about a young boy (Augie) who has a serious facial disfigurement who enrolls in middle school despite the fear of how he will be bullied.Terrific performances by all especially the young actress who plays Via the sister August. It's simple, beautiful told & completely irresistible, a terrific family film for all.|0.9796
  This movie was very good. I read the book and noticed some differences and similarities between the movie and the book. I liked how they put more differences than similarities because it wasn't exactly the same as the book as some movies are.|0.7178
  so now I have to read the book that has been sitting on my night stand for the better part of a yearErica was dying to see and I can understand why kids enjoy this storywell done if predictably shmaltzy|0.7269
  Great story. Action packed.|0.6249
  This movie was great! I was glad to see that the movie related to the book so well I wanted to see it again. I do recommend this movie to someone that has not seen it, but I suggest reading the book before watching the movie.|0.7552
  Faithful adaptation of the book. I thought the casting was good as all the performances were fine. Nice story for kids to enjoy and themes to learn from.|0.9118
  "Wonder" is a wonder to behold. Amazing Jacob Tremblay plays 10 year-old Auggie, who was born with a facial deformity called Treacher Collins syndrome. Auggie cries to his Mom, played by strong Julia Roberts, "Why am I so ugly?" That breaks your heart. In the end resilient Auggie says that people are extraordinary, "You just have to look." "Wonder" challenges us to see the prejudice of appearances. See the person within. We all just have to look with our hearts.|0.7003
  Best movie I have ever seen in my entire life. A MUST SEE|0.6369
  Tears, tears; oh so many tears|-0.5719
  Interesting family film worth checking out.|0.5574
  Most kids' movies don't serve any real purpose. They almost always turn out to be low-effort dreck designed to milk money from impressionable children's parents and strike terror in the hearts of ushers like me and my coworkers. Wonder is different, though. Not about the terror part; Wonder is a mess to clean up after. It's a rare kids' movie that has heart and a worthwhile message.Wonder is the story of Auggie Pullman, and it is an emotional roller-coaster of a story. Jacob Tremblay (Room) is unrecognizable under his makeup as Auggie. Ta-Nehisi Coates once wrote that black Americans have to be twice as good to be accepted, but the same sentiment applies to Tremblay's Auggie. The movie does a great job of avoiding infantilizing him, instead making him an impressive character who controls his own story. You will feel inspired by his ability to weather hardship, and you'll empathy for him when life becomes too difficult.Auggie's story isn't the only one being told, though. Other characters get to narrate their own chapters, which shows how Auggie's life impacts the so-called "normal" people around him. However, these chapters are too brief and underdeveloped. Focusing on the supporting characters tends to feel like more of a distraction from than an addition to the story. I understand why these chapters exist, though. Wonder's target audience is the so-called "normal" people. If it wants them to be kinder people to those who are different from them, then it has to address them directly and provide them with role models to follow. That's why I don't mind that Wonder is drawing in massive, messy crowds. The more people who see this movie, the less terrible a place this world is for people just like Auggie Pullman.|0.9582
  "Wonder": This elevator only goes down"Wonder" stars the standout Jason Tremblay of Room. This time, he's grown up and plays Auggie, a 5th Grader and not a five year old as he did in Room. The other standouts include Noah Jupe as Jack, his friend, Bryce Gheisar as Julian, his bully, and Izabela Vidovic as Via (Olivia), his sister. Owen Wilson snarks his way though the film with a some decent dialogue and not much else. Julia Roberts is okay and only slightly nauseating as the mother. Again, the dialogue elevated her performance until the last scenes. In the end, "Wonder" fell apart like a cheap computer that has just passed it's warranty date. Stephen Chbosky's directing of "Wonder," based on the book by R.J. Palacio, is okay, but nothing special. The writing saves a few scenes, the dialogue at least, but the ending ruined a perfectly decent film. The music was too loud and overbearing, especially during the last unbelievable moments of a film the writers ruined by making sure we were all uplifted by the special moment. In fact, the events in the film for Auggie, a physically deformed boy from birth, pass too easily and with few complications. It would have made a great after-school special, a clich insult that is totally appropriate here. The start of the movie brought us into the drama in an interesting manner by slowly introducing us to Auggie, his issues, and his challenges going to school. Another thing the film does well is show how the drama played just not for Auggie, the child with the genetic disfigurement, but how it affects his sister, his sister's best friend Miranda and his friend Jake. My mom said "Wonder" was long. It seemed long, although it was less than two hours. That's not a good sign. If I were to rate the movie from the first third, I would say pay full price. But after thinking about the ending of the film I have to rate it lower. ?Rating: Rent it. The maudlin ending ruined a well constructed opening. But don't blame Tremblay or the other child actors. Blame the writers and director who seemed to think they needed a rousing, over the top ending to sell tickets to a film-going public he seems to think are emotionally retarded. Peace, Tex|0.9574
  This movie will give you the feels. It's full of ups and downs. After every good moment there is a moment to make you cry. It's well acted - great performances by Jacob Tremblay, Owen Wilson and Julia Roberts. Also Izabella vidovic.|0.7184
  The acting is top-notch. This movie should get a nod from the academy for best actor, best actress and supporting actor.|0.9062
