 A real rarity - a family-friendly picture that isn't corny, assumes kids are sophisticated enough to grasp its themes without condescension, and contains an uplifting message that viewers of all ages will be inspired by. |0.7783
 Wonder's greatest virtue is, precisely, how it hides any feint of cheap sentimentality to which its story lends itself. [Full review in Spanish]|0.8176
 Wonder is the very definition of a disease-of-the-week weepie. But it is put together and performed with enough conviction, craft, restraint and intelligence to get it over the line in style.|0.4019
 Wonder is, in almost every conceivable way, a disaster. It's jumbled, unfocused, poorly acted, and undeservedly sappy.|-0.8316
 Wonder's rose-tinted version of the world ... ultimately paints a naive world view in danger of doing more harm than good to anyone who suffers the misfortune of watching it.|-0.8492
 Chbosky plucks his audience's emotional heartstrings with the skill of a violin virtuoso.|0.5574
 Compassionate and compelling, this family drama concludes with the upbeat observation: "You can't blend in when you were born to stand out."|0.6249
 It takes a director with a very fine touch to keep a film like Wonder from turning into the weepy it appears to be. [Full review in Spanish] |0.3167
 Watching Wonder, I felt as though someone had set off a sap bomb.|-0.4939
 I loved this sweet little film from start to finish and its message of being kind to others. (Full Content Review for Parents - Violence, Profanity, etc. - also Available)|0.7351
 Director Stephen Chbosky nailed the coming-of-age story in his endearing The Perks of Being a Wallflower. With Wonder, he's gone one better.|0.4404
 Wonder is a touching tale of love and friendship, buoyed by strong performances from Jacob Tremblay and the rest of the cast.|0.886
 Wonder is an inspirational film that sends the message that you should choose kindness.|0.743
 Wonder defaults to kindness in a manner that feels both totally inspiring and completely organic.|0.7264
 Authentic and genuine, focus and attention is paid to every step taken and while there are unavoidable moments of mushiness involved - especially in the movie's overly sentimental ending - Chbosky makes it easy to forgive and forget.|0.6597
 The visual style of the film is whimsical, perfectly playing into the imaginative mindset of a child while providing some pleasant nostalgia to the adults. |0.8625
 An extraordinarily sensitive drama that tutors us in the spiritual practices of wonder and kindness.|0.4588
 Maybe this little movie about a kid with a facial disorder isn't really about a kid with a facial disorder at all, but about whatever you and I choose to see in it. And if that's not art, I don't know what is.|-0.4019
 The movie fulfills a need for smart tween/middle grade drama at the multiplex, where it has had little competition this year.|0.5719
 Bullies and frenemies don't get served so much as given quiet moments to confront their own mistakes. |-0.4939
