Coco|$18,452,315|-33%|$135,658,005|3|/movie/Coco-(2017)#tab=box-office
Justice League|$9,664,297|-42%|$212,129,668|4|/movie/Justice-League-(2017)#tab=box-office
Wonder|$8,447,762|-30%|$100,300,868|4|/movie/Wonder-(2017)#tab=box-office
The Disaster Artist|$6,366,243|+426%|$7,963,017|2|/movie/Disaster-Artist-The#tab=box-office
Thor: Ragnarok|$6,271,374|-37%|$301,136,438|6|/movie/Thor-Ragnarok#tab=box-office
Daddys Home 2|$5,919,337|-22%|$91,078,796|5|/movie/Daddys-Home-2#tab=box-office
Murder on the Orient Express|$5,162,331|-24%|$92,769,846|5|/movie/Murder-on-the-Orient-Express-(2017)#tab=box-office
The Star|$3,707,087|-9%|$32,311,133|4|/movie/Star-The#tab=box-office
Lady Bird|$3,451,822|-20%|$22,235,491|6|/movie/Lady-Bird-(2017)#tab=box-office
Just Getting Started|$3,201,459||$3,201,459|1|/movie/Just-Getting-Started#tab=box-office
Three Billboards Outside Eb|$2,862,109|-35%|$18,312,393|5|/movie/Three-Billboards-Outside-Ebbing-Missouri#tab=box-office
A Bad Moms Christmas|$2,581,446|-24%|$68,702,052|6|/movie/Bad-Moms-Christmas-A#tab=box-office
The Shape of Water|$1,141,546|+585%|$1,372,554|2|/movie/Shape-of-Water-The#tab=box-office
Roman J. Israel, Esq.|$871,624|-55%|$11,209,149|4|/movie/Roman-J-Israel-Esq#tab=box-office
Darkest Hour|$741,417|+584%|$1,196,325|3|/movie/Darkest-Hour-(UK)#tab=box-office
