Tyler Perrys Boo 2! A Ma|$25,521,643||$25,521,643|1|/movie/Tyler-Perrys-Boo-2-A-Madea-Halloween#tab=box-office
Geostorm|$17,878,368||$17,878,368|1|/movie/Geostorm#tab=box-office
Happy Death Day|$11,986,160|-62%|$43,295,525|2|/movie/Happy-Death-Day#tab=box-office
Blade Runner 2049|$10,570,582|-51%|$77,420,785|3|/movie/Blade-Runner-2049#tab=box-office
Only the Brave|$8,490,057||$8,490,057|1|/movie/Only-the-Brave-(2017)#tab=box-office
The Foreigner|$8,223,065|-53%|$25,617,318|2|/movie/Foreigner-The-(UK-China)#tab=box-office
The Snowman|$4,586,585||$4,586,585|1|/movie/Snowman-The-(UK)#tab=box-office
It|$4,530,586|-42%|$321,265,202|7|/movie/It-(2017)#tab=box-office
American Made|$4,463,465|-41%|$46,805,200|4|/movie/American-Made#tab=box-office
Kingsman: The Golden Circle|$4,119,946|-43%|$95,688,878|5|/movie/Kingsman-The-Golden-Circle#tab=box-office
The Mountain Between Us|$3,942,958|-50%|$26,721,843|3|/movie/Mountain-Between-Us-The#tab=box-office
Same Kind of Different as Me|$3,524,285||$3,524,285|1|/movie/Same-Kind-of-Different-as-Me#tab=box-office
Victoria and Abdul|$3,389,705|-24%|$16,100,239|5|/movie/Victoria-and-Abdul#tab=box-office
The Lego Ninjago Movie|$2,700,248|-48%|$55,183,750|5|/movie/Lego-Ninjago-Movie-The#tab=box-office
My Little Pony: The Movie|$2,494,409|-50%|$19,024,008|3|/movie/My-Little-Pony-The-Movie-(2017)#tab=box-office
