<!DOCTYPE html>
<html>

<head>

<title>Shark Tank Analysis</title>
<link rel="stylesheet" type="text/css" href="javascript.fullPage.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="javascript.fullPage.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>
<div id="fullpage">
	<div class="section" id="section0">
	<div class="pg1title"><span style="color:black";>SHARK </span> TANK ANALYSIS <br> <span style="font:40px sans-serif";>What's the deal with the sharks!!</span>  </div>
	</div>
	<div class="section" id="section1" >
		<div class="pg2title"> <b>Shark Tank</b> is an Emmy winning reality show that features a panel of potential investors, called "<b>sharks</b>," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment. </div>
	</div>
	<div class="section" id="section2" >
		<div class="pg3title">About the Visualization <br></div>
		<div class="pg2title"> <b>Shark Tank</b> is an Emmy winning reality show that features a panel of potential investors, called "<b>sharks</b>," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment. </div>
	</div>
	<div class="section" id="section3">
		<div class="pg3title"> The Analysis <br> <br></div>
		<div class="pg3floatleft" id="pg3svg">
				<div id="pg3tooltip"></div>
				<div class="pg3charthead" id="charthead"></div> 
		</div>
		<div class="pg3floatright" style="float: right;">
			<div id="option1" class="pg3button">
    			<input name="updateButton" 
           		type="button" 
           		value="Prev" 
           		onclick="pg3slide(this)" 
           		/>
    			<input name="updateButton" 
           		type="button" 
           		value="1" 
           		onclick="pg3slide(this)" 
           		/>
    			<input name="updateButton" 
           		type="button" 
           		value="2" 
           		onclick="pg3slide(this)" 
           		/>
           		<input name="updateButton" 
           		type="button" 
           		value="3" 
           		onclick="pg3slide(this)" 
           		/>
				<input name="updateButton" 
           		type="button" 
           		value="4" 
           		onclick="pg3slide(this)" 
           		/>
				<input name="updateButton" 
           		type="button" 
           		value="Next" 
           		onclick="pg3slide(this)" 
           		/>
			</div>
			<div class="sidebar"><b>1. Are certain business category more attracted to the shark tank show?</b></div>
			<div class="sidebar">The first chart provides a clear evidence that the show attracts businesses from the <mark class="pg3mark" id="pg3mark1">Food, Fashion and Lifestyle </mark>industry. It is very evident that over 50% of the show participants are from these businesses. </div>
			<div class="sidebar"><b>2. What is the conversion rate of the participants in these business categories?</b></div>
			<div class="sidebar">Businesses from <mark class="pg3mark" id="pg3mark2">Lifestyle and Fitness</mark> categories have the top deal closure conversion. However the other top categories are not very far behind them. </div>
			<div class="sidebar"><b>3. What is the average valuation of companies that close a deal?</b></div>
			<div class="sidebar">Businesses from <mark class="pg3mark" id="pg3mark3">Media and Tech</mark> are highly valued companies in show. Entertainment/Media has the some of the most valuation in the companies that closed deals. Tech companies comes a far second.</div>
			<div class="sidebar"><b>4. Does the sharks have a favorite category in which they like to invest in?</b></div>
			<div class="sidebar"><mark class="pg3mark" id="pg3mark4">The Shark Investment Chart</mark> clearly depicts the preference of the sharks. Lori invests in more lifestyle and Raymond invest more in Fashion. Chart also shows that Mark Cuban is more diverse in his investments. </div>
		</div> 
	</div>
	<div class="section" id="section4" >
		<div class="pg3title">Thank You <br></div>
		<div class="pg2title"> <b>Shark Tank</b> is an Emmy winning reality show that features a panel of potential investors, called "<b>sharks</b>," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment. </div>
	</div>
</div>
<script type="text/javascript">
	var headerColor = '#ddd';
	fullpage.initialize('#fullpage', {
		anchors: ['title', 'introduction','essay','analysis','Thanks'],
		css3:true,
		navigation: true,
		navigationPosition: 'right',
		navigationTooltips: ['Title','About Shark Tank','Essay','Analysis','Thank You']
	});
	$(document).ready(function() {
			$('#fullpage').fullpage({

			});
		});

</script>

<script src="pg3svg.js"></script>
</body>

</html>



