<!DOCTYPE html>
<style>

.axis .domain {
  display: none;
}

#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
}

header {
  background-image:url('background.jpg');
}

</style>
<header>
    <img src="Shark Tank 640x180.png" alt="Shark Tank" align="middle"  height="50%">
    <img src="analysis.png" alt="Shark Tank" align="right" >
</header>
<svg width="660" height="500"></svg>
<div id="tooltip"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 500 - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x = d3.scaleBand()
    .rangeRound([0, width-100])
    .paddingInner(0.05)
    .align(0.1);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var z = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

d3.csv("data.csv", function(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) { console.log(d[columns[i]]); t += d[columns[i]] = +d[columns[i]]; console.log(t);}
  d.total = t;
  return d; 
}, function(error, data) {
  if (error) throw error;
  setTimeout(function(){
      draw(data);
    }, 300);
  
  
});

d3.csv("data1.csv", function(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) { console.log(d[columns[i]]); t += d[columns[i]] = +d[columns[i]]; console.log(t);}
  d.total = t;
  return d; 
}, function(error, data) {
  if (error) throw error;
  setTimeout(function(){
      draw(data);
    }, 3000);
  
});

function draw(data) {

  var keys = data.columns.slice(1);
  
  console.log(keys);

  //data.sort(function(a, b) { return b.total - a.total; });
  x.domain(data.map(function(d) { return d.season; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
  z.domain(keys);

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start")
      .text("Closed Deals");

  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });

  var tooltip = d3.select("#tooltip");
  var easement = d3.easeCubic;
  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) { return x(d.data.season); })
      .attr("y", function(d) { return y(d[0]); })
      .attr("height",0)
      .attr("width", x.bandwidth())
      .attr("pointer-events", "none")
      .on('mouseover', function() { console.log('mouseover'); })
      .on('mouseout', function() { console.log('mouseout'); })
      .on("mouseover", function(d,i) {
        tooltip.style("opacity", 1)
               .style("left",(d3.event.pageX)+"px")
               .style("top",(d3.event.pageY)+"px")
               .html(d[0]-d[1]);
      })
      .on("mouseout", function() { tooltip.style("opacity", 0) })
      .transition()
      .duration(700)
      .ease(easement)
      .attr("x", function(d) { return x(d.data.season); })
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return y(d[0]) - y(d[1]); })
      .attr("width", x.bandwidth())
      .attr("pointer-events", "")
      ;

}
</script>
