
#section0 {
	background-image: url(sharktank.jpg);
	background-size: cover;
}

.pg1title
{
	font: 50px sans-serif;
	font-family: 'Impact', sans-serif;
    text-anchor: middle;
    text-align: center;	
	position: fixed;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	color: white;
}

.pg2title
{
	font: 20px sans-serif;
	font-family: 'Georgia', sans-serif;
    text-anchor: middle;
	position: fixed;
	color: black;
	margin: 10% 25% 0% 25%;
}

.pg3title
{
	font: 50px sans-serif;
	font-family: 'Impact', sans-serif;
	color: black;
	text-anchor: middle;
	text-align: center;	
}

.pg2floatleft {
  float: left;
}
.pg2floatright {
  float: right;
  width: 50%;
}

.pg2floatleft {
	float: left;
  width: 50%;
}

.pg3button {
	transform: translate(250px, 0px);
}
.zindex {
	z-index: 1;
}

header {
  font: 24px impact, georgia, serif;
  align-content:center;
  text-align: center;
}

a {
	color: black;
	text-decoration: none;
	font: 12px georgia, serif;
}

.axistext {
  color: black;
  text-decoration: none;
  font: 10px Arial;
  font-weight: bold;
}
.baxistext {
  color: black;
  text-decoration: none;
  font: 10px Arial;
  text-align: right;
  font-weight: bold;
}

.hsidebar {
  color: black;
  text-decoration: none;
  font: 20px georgia, serif;
}
.hsidebarwhite {
  color: white;
  text-decoration: none;
  font: 20px georgia, serif;
}

.hgraph {
  color: black;
  text-decoration: none;
  font: 18px georgia, serif;
}

.sidebar {
  color: black;
  text-decoration: none;
  font: 14px georgia, serif;
}

.arc {
    fill: #ACC7D1;
}


.darc {
    fill: #4A8393;
}

/*body {

	width: 640px;  border: 1px solid black; margin: 20px 	auto}
*/

.axis .domain {
  display: none;
}

#pg3tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
}
.bar {
	
}

.bar:hover {
  fill: red ;
}
.bar:active {
  fill: red ;
}
.pg3bar {
  
}
.pg3floatright {
      width: 30%;
      padding-right: 55px;
} 


.pg3mark {
  background-color: #ACC7D1;
}