<!DOCTYPE html>
<title>Shark Tank Top Categories Analysis</title>
<style>

header {
  font: 24px impact, georgia, serif;
  align-content:center;
  text-align: center;
}

a {
	color: black;
	text-decoration: none;
	font: 12px georgia, serif;
}

.axistext {
  color: black;
  text-decoration: none;
  font: 10px Arial;
}

.hsidebar {
  color: black;
  text-decoration: none;
  font: 20px georgia, serif;
}

.hgraph {
  color: black;
  text-decoration: none;
  font: 18px georgia, serif;
}

.sidebar {
  color: black;
  text-decoration: none;
  font: 14px georgia, serif;
}

.arc {
    fill: #ACC7D1;
}


.darc {
    fill: #4A8393;
}

body {

	width: 640px;  border: 1px solid black; margin: 20px 	auto}


.axis .domain {
  display: none;
}

#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 60px; height: 40px;
    background: white;
    border: 0px;
}

</style>
<header>

</header>
<body> 
<div>
<h3>What's the deal with Shark Tank!!</h3> 
</div>
<div>
<a href="https://en.wikipedia.org/wiki/Shark_Tank"  >Shark Tank</a> <a> is an Emmy winning reality show that features a panel of potential investors, called "sharks," who consider offers from aspiring entrepreneurs seeking investments for their business or product. This analysis provides a view of the closed deals by the sharks and their top choice of category for investment.</a>
</div>
</body>
<svg width="640" height="400"></svg>
<div id="tooltip"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

	var svg = d3.select("svg"),
    margin = {top: 40, right: 20, bottom: 35, left: 80},
    width = 540 - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data/Shark.csv", function(d, i, columns) {
  console.log(d);
  return d; 
}, function(error, data) {
  if (error) throw error;  
  
  load(data);
}); 

function load(data)
{

var y = d3.scaleBand()
    .rangeRound([0, height])
    .paddingInner(0.05)
    .align(0.1);

var x = d3.scaleLinear()
    .rangeRound([0,width - 100]);

var z = d3.scaleOrdinal()
    .range(["#4A8393","#4A8393","#4A8393", "#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1","#ACC7D1"]);

var tooltip = d3.select("#tooltip");

console.log(data.map(function(d) { return d.Category; }));
console.log(data.map(function(d) { return d.Closed; }));

var keys = data.map(function(d) { return d.Category; })
  
console.log(keys);

  y.domain(data.map(function(d) { return d.Category; }));
  x.domain([0, d3.max(data, function(d) { return d.Closed; })]).nice();
  z.domain(keys);
  console.log(z("Food"));

  var values = data.map(function(d) { return d.Closed; })
  console.log(values);  
  console.log(values[0]);

  g.append("g")
    .attr("transform", "translate(145,0)")
    .append ("text")
    .text("Closed Deals based on Category")
    .attr("class", "hgraph");


  g.append("g")
    .attr("transform", "translate(150,355)")
    .append ("text")
    .text("Number of Closed Deals")
    .attr("class", "axistext");

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"));
  
  g.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

    g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
    //  .attr("fill", function(d) { console.log(z(d.key)); console.log(z(d.Category)); return z(d.Category); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      //.attr("x", function(d) { return x(d.data.season); })
      .attr("fill", function(d) { return z(d.data.Category); })
      .attr("x",0)
      .attr("y", function(d) { return y(d.data.Category); })
      .attr("width", function(d) { return x(d.data.Closed); })
      .attr("height", y.bandwidth())
      .on("mouseover", function(d,i) {
        tooltip.style("opacity", 1)
               .style("left",(d3.event.pageX)+"px")
               .style("top",(d3.event.pageY)+"px")
               .html("Closed Deals - " + d.data.Closed);
      })
      .on("mouseout", function() { tooltip.style("opacity", 0) });

  
  var arc =  d3.arc()
            .innerRadius(30)
            .outerRadius(50)
            .startAngle(0)
            .endAngle(2 * 3.141592653589793);

  

    var tot = d3.sum(data, function(d) { return d.Closed; });
    console.log(tot);

    console.log(values[0]);
    var angle = +values[0] + +values[1] + +values[2];
    console.log(angle);

    console.log(values[0]);
    var angle = +values[0] + +values[1] + +values[2];
    console.log(angle);

    var tot = d3.sum(data, function(d) { return d.Closed; });
    console.log(tot);

    var formpcnt = d3.format(".2%");  
  
    g.append("g")
    .attr("transform", "translate(435,38)")
    .append ("text")
    .text(tot)
    .attr("class", "hsidebar");

    g.append("g")
    .attr("transform", "translate(400,65)")
    .append ("text")
    .text("Closed Deals in")
    .attr("class", "sidebar");

    g.append("g")
    .attr("transform", "translate(400,85)")
    .append ("text")
    .text("8 seasons.")
    .attr("class", "sidebar");


    g.append("g")
    .attr("transform", "translate(435,120)")
    .append ("text")
    .text(formpcnt(angle/tot))
    .attr("class", "hsidebar");

    g.append("g")
    .attr("transform", "translate(400,147)")
    .append ("text")
    .text("Top 3  Categories")
    .attr("class", "sidebar");



    g.append("g")
    .attr("transform", "translate(450,250)")
    .append ("path")
    .attr("d", arc)
    .attr("class", "arc");





  var arc =  d3.arc()
            .innerRadius(30)
            .outerRadius(50)
            .startAngle(0)
            .endAngle(angle*2*3.141592653589793/tot);

    g.append("g")
    .attr("transform", "translate(450,250)")
    .append ("path")
    .attr("d", arc)
    .attr("class", "darc");

}

</script>

</html>

