<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">The Man Who Invented Christmas<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Man-Who-Invented-Christmas-The" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>13</td><td>16</td></tr><tr><td>No of Negative Review Scores</td><td>7</td><td>3
</td></tr><tr><td>Lowest Review Score</td><td>-0.4215</td><td>-0.7351</td></tr><tr><td>Highest Review Score</td><td>0.7783</td><td>0.9983</td></tr><tr><td>Avg. Review Score</td><td>0.269075</td><td>0.617410526316</td></tr></table>
</div>
</body>
</html>