<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">The Man Who Invented Christmas<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> The secret is to warm the treacle. </td>
<td>0.2263
</td>
</tr>
<tr>
<td> There's no denying the joy-to-the-world sincerity of this family friendly festive offering, which takes an imaginative look at the inspiration behind Charles Dickens' A Christmas Carol.</td>
<td>0.7184
</td>
</tr>
<tr>
<td> richly-detailed British costume drama</td>
<td>0.0
</td>
</tr>
<tr>
<td> The best of all the Christmas movies coming out on the dot of December, The Man Who Invented Christmas is the tale of Charles Dickens coming up with his classic story A Christmas Carol.</td>
<td>0.6369
</td>
</tr>
<tr>
<td> This bite-sized literary biopic takes a good deal of poetic license with Charles Dickens' story around the time he wrote A Christmas Carol.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> It's not all that ambitious, but it is upbeat and occasionally clever. </td>
<td>0.4183
</td>
</tr>
<tr>
<td> The Man Who Invented Christmas is surprisingly sweet and, after a somewhat sluggish start, hits all the right holiday notes.</td>
<td>0.6697
</td>
</tr>
<tr>
<td> By all rights, The Man Who Invented Christmas should be a humbug. Instead, it's a humdinger.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Yes, we needed one more spin on Dickens' most famous tale (although Magoo's version still rocks...).</td>
<td>0.4019
</td>
</tr>
<tr>
<td> A whimsical , endearing trifle...</td>
<td>0.0772
</td>
</tr>
<tr>
<td> It may not be A Christmas Carol, but it's no Santa Paws either. </td>
<td>-0.4215
</td>
</tr>
<tr>
<td> The movie is about launching a product aimed for the holidays while simultaneously being that very thing.</td>
<td>0.3818
</td>
</tr>
<tr>
<td> Feel-good magic!</td>
<td>0.0
</td>
</tr>
<tr>
<td> Plays more like good TV than a feature, but a well-acted, unique spin on the classic tale.</td>
<td>0.5401
</td>
</tr>
<tr>
<td> Mainly, the fancy at the centre of The Man Who Invented Christmas provides an unusually kinetic literary biography as the writer races against the clock to master the voices of his obstreperous characters in time for the 25th.</td>
<td>0.0
</td>
</tr>
<tr>
<td> A surprisingly fresh movie about a story we all know very well.</td>
<td>0.7089
</td>
</tr>
<tr>
<td> It uses the historical facts as a framework for a clever, fantastical story that works on multiple levels. It dives into Dickens' darkest fears and yet stays lively, joyful and family-friendly. </td>
<td>0.7783
</td>
</tr>
<tr>
<td> It's hard to argue with an invention as amiable as this.</td>
<td>-0.4215
</td>
</tr>
<tr>
<td> This version of events tends to over-explain the inspiration behind the story, undermining the genius of Dickens as an author.</td>
<td>0.2263
</td>
</tr>
<tr>
<td> Nothing against Stevens, but much of the role could have been performed by a cocker spaniel.</td>
<td>0.0
</td>
</tr>
</table></div>
</body>
</html>