<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">The Star<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> A sweet and often (tastefully) funny story of The Nativity told from the perspective of the animals involved. </td>
<td>0.7096
</td>
</tr>
<tr>
<td> It's reasonably lively, and not impious (if you ask me), but set against the best cartoons, it's not the greatest story ever told.</td>
<td>0.4936
</td>
</tr>
<tr>
<td> Some future shelf life in seminaries seems likely, but as festive treats for kids go, it's like asking for a selection box and being force fed communion wafers instead.</td>
<td>0.8047
</td>
</tr>
<tr>
<td> Delivers ... a preachy, bland and fastidiously inoffensive kind of ersatz fun - a little like those knock-off Christian video games from the early 1990s that mimicked existing hits, but which made you pray for people instead of shoot them.</td>
<td>0.3825
</td>
</tr>
<tr>
<td> The children I watched it with seemed engaged enough in the animated hijinks, although the overall design aesthetic seemed to me more reminiscent of an unskippable Clash of Clans ad than the characterful top-shelf animated film its cast suggests.</td>
<td>0.4019
</td>
</tr>
<tr>
<td> This is a bible-based, animated adventure for children, with the emphasis on cute comedy and familiar pious tropes; it's somewhat dry and bland, but simplicity and an over-qualified voice cast help see it through.</td>
<td>0.7876
</td>
</tr>
<tr>
<td> Unless you have tiny, religious children, it's probably best to avoid it.</td>
<td>0.4588
</td>
</tr>
<tr>
<td> It is meant as a mild endorsement to point out that this animated nativity story is every bit as good as the jungle adventures of the animated parrots, Blu and Jewel.</td>
<td>0.8442
</td>
</tr>
<tr>
<td> While it is harmless enough and sure to pacify viewers under the age of six, The Star serves as the finale of this month's forgettable holiday-themed movie trilogy (following A Bad Moms Christmas and Daddy's Home 2).</td>
<td>-0.0516
</td>
</tr>
<tr>
<td> Tepid</td>
<td>0.0
</td>
</tr>
<tr>
<td> A little like The Nativity Story meets The Secret Life of Pets, which probably sounds like a winning formula to some people. If you think The Secret Life of Pets is as mediocre as I think it is...</td>
<td>0.7791
</td>
</tr>
<tr>
<td> All told, The Star should be a safe bet for families during the upcoming holiday season.</td>
<td>0.6808
</td>
</tr>
<tr>
<td> The Star may not make your Best Christmas Movies list, but Reckart has turned an interesting idea into a sincere and curious film.</td>
<td>0.8345
</td>
</tr>
<tr>
<td> This outing is a bit toon-deaf in how it tries having it both ways by mixing the holy with high jinks.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Drifting through brainless slapstick, mixed metaphors, moral high ground and back again, it is the latest entry in a recent procession of communion bread and circuses.</td>
<td>0.0
</td>
</tr>
<tr>
<td> The writing, voice-acting and animation are unremarkable, but they get the job done, and the film's heart seems to be in the right place.</td>
<td>0.0
</td>
</tr>
<tr>
<td> Never overcomes the impression that it exists only because it's guaranteed to make a certain sum of money.</td>
<td>0.4588
</td>
</tr>
<tr>
<td> Because The Bible needs more butt jokes. </td>
<td>0.3134
</td>
</tr>
<tr>
<td> [P]arents will appreciate the film's many strong points and spirit while getting immense pleasure from just watching their kids' pleasure.</td>
<td>0.9337
</td>
</tr>
<tr>
<td> Propelled by innocuous Christmas carol covers, The Star passes by harmlessly toward its pretty tableau of Mary and Joseph holding their son in the manger.</td>
<td>0.6808
</td>
</tr>
</table></div>
</body>
</html>