<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">The Star<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  Cute, you'll probably enjoy it more if you see it with a 4-9 year old.</td>
<td>0.7351
</td>
</tr>
<tr>
<td>  much better than coco</td>
<td>0.4404
</td>
</tr>
<tr>
<td>  excellent movie - Sends a great message to kids and adults alike.</td>
<td>0.8316
</td>
</tr>
<tr>
<td>  The Star has its heart in the right place but it is a dull movie. The story is dull, some of the characters are annoying, the animal humor has been done before, and there is no point to have villians in a Christian movie about the birth of Jesus... Unless you're talking about passion of the christ. It has okay animation, some of the other characters are good, there are a few laughs from me, the voice acting is surprisingly good, and there is a good soundtrack. 5/10 or 2.5 out of 5</td>
<td>0.9349
</td>
</tr>
<tr>
<td>  Great movie for kids and adults. Very well thought out! Loved the characters and the fact it was from the animals perspective. We'll Done!</td>
<td>0.8996
</td>
</tr>
<tr>
<td>  We enjoyed it! Kids enjoyed it! Worth the money, wonderful movie!</td>
<td>0.9198
</td>
</tr>
<tr>
<td>  very cute movie, 2 and 4 year old grandkids sat through the entire thing and loved it. several very touching moments</td>
<td>0.8016
</td>
</tr>
<tr>
<td>  Horrible the way they presented the story was awful</td>
<td>-0.7579
</td>
</tr>
<tr>
<td>  The Christmas Story lovingly, humorously, and cleverly told!</td>
<td>0.902
</td>
</tr>
<tr>
<td>  Wonderful Joyful Fun Loved The Star ?? ????</td>
<td>0.9498
</td>
</tr>
<tr>
<td>  My kids loved this movie.</td>
<td>0.5994
</td>
</tr>
<tr>
<td>  Loved the music, message, and humor. Went wy Daughter and granddaughters. They werePaying attention the whole movie. I stronglyRecommend it.</td>
<td>0.7184
</td>
</tr>
<tr>
<td>  I loved the story, the music, and the humor. My four-year-old and my 12-year-old paid attention the whole time. It was a beautiful Christmas movie. Highly recommend!</td>
<td>0.9183
</td>
</tr>
<tr>
<td>  Wonderful family friendly movie. Going to see it again. A new family tradition.</td>
<td>0.7845
</td>
</tr>
<tr>
<td>  I was so excited to take two of our granddaughters to the animated movie, "The Star". (Especially since we have just been in Nazareth and Bethlehem). My excitement quickly faded. It attempts to depict the holy, holy story of Mary and Joseph with lots of slapstick and a hulking centurion with snarling dogs stalking and attempting to violently assassinate Mary on her way to Bethlehem, while lambs and donkeys and doves and camels successfully avert the bloodshed, send the bad guy down a cliff to his demise, and lead the dogs to repentance in the manger. I had so much to explain on the ride home. . . . The whole assassin thing really bothered me, and confused the girls. This was a totally manufactured story element, having Herod send out a henchman, who looked like an armored demon. (One granddaughter was trying to figure it out and recalled a time Herod did send out soldiers to kill in Bethlehem, but, hmmmm....). And oh, another fiction for the sake of added drama: Herod holds the Magi hostage, but their camels escape to tell the other animals Mary's life is in danger. Bottom line: You can't take the birth of Christ and turn it into a cartoon with a Road Runner and Wiley Coyote story line. It just fails on so many levels.</td>
<td>-0.8945
</td>
</tr>
<tr>
<td>  Even for my cynical, bitter, nonreligious self, a movie like this can bring a smile to my face.</td>
<td>-0.1027
</td>
</tr>
<tr>
<td>  Although it is not an accurate movie in parts, it is a very cute movie.</td>
<td>0.5095
</td>
</tr>
<tr>
<td>  such a great movie. it really got the kids in the Christmas spirit. will buy it when it comes out</td>
<td>0.7003
</td>
</tr>
<tr>
<td>  Hoping this movie is good. It would be great to have more wholesome and clean choices in theaters instead of all the violence, hatred and immoral entertainment of today's world.</td>
<td>0.5046
</td>
</tr>
</table></div>
</body>
</html>