<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Thor: Ragnarok<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> A goofy movie that feels relatively fresh, and freshness is a valuable commodity in a franchise that's now nine years and 17 movies deep. </td>
<td>0.6597
</td>
</tr>
<tr>
<td> Cate Blanchett is Marvel's new goddess and deserves her own franchise. This is the best of the Avengers and Hemsworth's charisma shines throughout, after all, he is the God of Thunder. </td>
<td>0.743
</td>
</tr>
<tr>
<td> Thor: Ragnarok aims for laughs and maximum action-movie enjoyment, and soundly delivers.</td>
<td>0.7783
</td>
</tr>
<tr>
<td> ... fun and a good time... just ignore all the nameless characters dying horribly in the background and everything will be fine.</td>
<td>0.2732
</td>
</tr>
<tr>
<td> It's a knowing self-spoof that doesn't take itself too seriously. </td>
<td>-0.1779
</td>
</tr>
<tr>
<td> We thoroughly enjoy Cate Blanchett vamping it up as an evil villainess, glaring at us through smoky eye makeup and spitting out nasty dialogue. Like I said: Fun.</td>
<td>-0.5584
</td>
</tr>
<tr>
<td> Thor Ragnarok takes you on a visually psychedelic adventure that sadly goes absolutely nowhere.</td>
<td>-0.128
</td>
</tr>
<tr>
<td> As undeniably enjoyable as it was, Thor: Ragnarok didn't feel like the latest installments of one of the MCU's central characters as much as it did a big budget spoof of a Marvel film.</td>
<td>0.5559
</td>
</tr>
<tr>
<td> With its 130 minute script that has no clue where it's going, mixed with a mash-fest of 1980's fantasy/sci-fi films we've already seen, it is an intumescent mega mess.</td>
<td>-0.5719
</td>
</tr>
<tr>
<td> Thor: Ragnarock is a party and everyone is invited. [Full Review in Spanish] </td>
<td>0.4019
</td>
</tr>
<tr>
<td> A peculiar tug of war between an indie comedian and a multinational conglomerate.</td>
<td>-0.1779
</td>
</tr>
<tr>
<td> Thor: Ragnarok proves that he who does not risk does not win. [Full review in Spanish]</td>
<td>-0.3089
</td>
</tr>
<tr>
<td> Thor: Ragnarok is Marvel's most fun film and raises the bar as Thor teams up with Hulk to save Asgard.</td>
<td>0.7778
</td>
</tr>
<tr>
<td> An exciting adventure that is undoubtedly the best trilogy of the blond God of Thunder. [Full review in Spanish]</td>
<td>0.8957
</td>
</tr>
<tr>
<td> Taika Waititi, director of last year's funniest movie, now turns a Marvel sequel into a funny film. Despite the massive amount of killing, fighting and destruction in the movie, Waititi's comic touches are very evident, and effective, in this film.</td>
<td>0.2648
</td>
</tr>
<tr>
<td> Thor: Ragnarok right from the outset establishes a comedic tone new to the Marvel Cinematic Universe and recasts hunky Chris Hemsworth as comic relief.</td>
<td>0.8225
</td>
</tr>
<tr>
<td> Ragnarok is a colorful, campy sendup of the superhero genre, even as its storyline and thematic elements are decidedly morbid.</td>
<td>0.0
</td>
</tr>
<tr>
<td> It's the funny and games between the action-sequences that fizzes and pops in what often feels like a sly remix of Flash Gordon and Mad Max Beyond Thunderdome.</td>
<td>0.296
</td>
</tr>
<tr>
<td> Thor's had a good run, let's get Hela lit.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> "Thor: Ragnarok" reimagines Thor as a devilishly dim hero in love with the idea of his own power until a crisis forces him to confront the notion that he's not as strong as he always figured.</td>
<td>-0.3187
</td>
</tr>
</table></div>
</body>
</html>