<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Thor: Ragnarok<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td>  This movie is a fresh retake on the Thor series. There are new characters, and the concept of superheroes has been reimagined. Marvel should have more movies like this!</td>
<td>0.8004
</td>
</tr>
<tr>
<td>  A marvel classic masterpiece cannot wait to watch it again ! funny and full of action !</td>
<td>0.8856
</td>
</tr>
<tr>
<td>  Thor Ragnarok was an attempt to be funny to appeal to a broad audience. However Marvel have spent a lot of time developing the history of the MCU (+ comic background before that), that history also builds a clear view of who these characters are and their range of normal behaviour. Thor Ragnarok violates this on every level. Odin mopes around Earth while Asgard is under threat (never!), Loki put a spell on Odin that he had trouble breaking (never!), Mjolnir is not the source of Thor's lightning but rather a device to contain his lightning power (bullshit!), Thor was more powerful than Odin he just had to realise it (beyond bullshit, cf Odin Force), Thor would use the "it's getting low big guy" on Banner which his intimate girlfriend uses on him (not a chance), why did Odin not pass on the Odinforce when he died? Finally, Thor gives Asgard over to Surtur and leaves. I am speechless. This movie is a parody of the real thing. For a brief self indulgent moment, the MCU is now at great risk from the fans most loyal.</td>
<td>-0.35
</td>
</tr>
<tr>
<td>  I know the entire series has been campy. This takes it to another level (of being campy). The talking Hulk was over the top for me and TBH the ending made no sense at all in context. Definitely great action and lots of it though.</td>
<td>0.7506
</td>
</tr>
<tr>
<td>  This movie knocks deadpool off the top spot for funniest super hero movie</td>
<td>0.9169
</td>
</tr>
<tr>
<td>  Great addition to the Marvel universe and a clever re boot of Thor franchise, maybe the goddess of death doesn't quite work but it is but a small quibble.Loved the New Zealand sense of humor which ground the film perfectly, while all are good Jeff Goldblum deserves a special mention for a wonderful performance!</td>
<td>0.9781
</td>
</tr>
<tr>
<td>  They made this a comedy so that no matter what was happening you couldn't feel the tension if you tried, there was no actual climax as you were waiting for the next joke or pun. The best part of the entire movie was Dr Strange and that was only about 5 minutes. And I'm personally tired of the same old crap with Loki..... A forgettable film.</td>
<td>0.0885
</td>
</tr>
<tr>
<td>  State of the art effects. Stellar cast($$$). Too many inclusive franchise jokes, made it cheesier than it needed to be.</td>
<td>0.25
</td>
</tr>
<tr>
<td>  A breathless and ever entertaining action-comedy, Thor: Ragnarok will probably prove to be one of the best popcorn movies of 2017. The Thor movies have long been considered among the weakest in the Marvel Cinematic Universe, which I always found to be a bit ironic. The MCU is often thought to be "the closest to the comics" in both theme and visuals, but it's the Thor movies that actually captured the pure absurdity and ridiculousness of Silver and Bronze Age Marvel. They can be a bit on the forgettable and safe side, but in response one can simply point at Ant-Man, Doctor Strange, and The Incredible Hulk. The "Marvel/Disney formula" does show signs of strain and age, thus Thor: Ragnarok aims to mix it up a bit and provide a bit more meat on its bones than previous Marvel movies outside of Captain America and Iron Man. Its high energy, bright color palette, myriad different locations, fun characters, quotability, and high stakes will make it an audience favorite.Telling the plot would prove a bit spoiler-ific for a movie everyone wants to see, so I'm going to forgo that on this occasion. What I will say is that Thor: Ragnarok, for all its lavish spectacle, is a game of performances. Chris Hemsworth's Thor has long been criticized as either too boring or too comical depending on the entry and the tightness of the sphincter of the critic it belongs to. Nevertheless, it should be said that Hemsworth has stepped into his own with the god of the thunder, giving the right balance of casual attitude, comedic timing, and seriousness when the moment requires it. Tom Hiddleston returns as everyone's favorite adopted god of mischief and the back-and-forth between Thor and Loki remains one of the strongest elements of the entire franchise. Cate Blanchett hams it up in a notable turn as Hela - the "big bad" of the week, but in true Blanchett fashion she transcends this and will probably go down as one of the most memorable villains in the MCU. (And a favorite with certain audience members for umm...certain reasons.) Tessa Thompson's fallen Valkyrie also manages to steal a number of scenes and I look forward to seeing her again. Mark Ruffalo comes back as the Big Green Monster, and he provides both depth and levity for the movie's second and third acts. (And HOLY GOD it feels like 5 years since we last saw him!? Am I the only one who feels this way?) Plus, we have Jeff Goldblum going full Goldblum because that's what he's paid to do. The score aims for a more 80's themed synth pulse and it complements the retro sensibilities of the sci-fi/fantasy locations. We also get a double dose of Led Zeppelin, just as the trailer promised. This is an obvious recommendation if you have not already seen it. I'd recommend it for the big screen or at the very least, larger televisions, as the spectacle would be lost on mobile devices or smaller platforms. This is up there with Winter Soldier and Guardians of the Galaxy Vol 2. Stop! Hammer time.</td>
<td>0.984
</td>
</tr>
<tr>
<td>  It's a good comic book adaptation and a fantastic movie. While the others could have used more humor, Ragnarok maybe had a little too much for a Thor movie.</td>
<td>0.8357
</td>
</tr>
<tr>
<td>  Thor: Ragnarok is the breath of fresh air that the Thor franchise needed, honestly. The first Thor film was a serious toned take on the character with heart. The second film, The Dark World, fell short due to a boring antagonist and a plot that felt jammed in to just move the MCU along. Now thanks to the vision of Taika Waititi, the franchise is reshaped, tuned up, and defined.Thor is truly an interesting character, he's the God of thunder and he embodies that title whole-heartedly in this film. Loki is back and continues to be the MCU's most charismatic antihero. The Hulk is a great addition to roster and is truly a plus.Overall, Thor is a character that cannot be taken too serious cause it'll water down the material, it can't be too dark for it'll be unbalanced, but make it an action comedy and it works.Go see Thor, my guys!! ??????????-A</td>
<td>0.9306
</td>
</tr>
<tr>
<td>  Marvel hit the mark on this one, and Taika Waititi is here to stay. Thor stumbles his way through the galaxy, being pinballed around by a cast of colorful characters, all with their own merits and quirks. Hemsworth leads the team, stringing this squad of actors together, in sync and tossing jokes and nuances behind the back and into the hoop like a Globetrotters show. Oh and the action was good too (most satisfying in the 3rd act). Understandable critiques would be the infecting crowd deaths and one (maybe two) jokes were too funny at our Heroes expense. A fun time in a filled theater.</td>
<td>0.9761
</td>
</tr>
<tr>
<td>  Thor Ragnarok is goofy action packed fun that is in my opinion the best entry in the rather underwhelming Thor series.</td>
<td>0.8176
</td>
</tr>
<tr>
<td>  No question about it,best Thor movie to date!</td>
<td>-0.3595
</td>
</tr>
<tr>
<td>  THOR: RAGNAROK, the third film in the THOR franchise and seventeenth film in the Marvel Cinematic Universe, follows Thor getting stuck in an alien world trying to find a way to save his home of Asgard from being taken over by his evil sister Hela. Throughout his journey, he comes across a tough bounty hunter named Valkyrie, and the Hulk as they team together along with his mischievous brother Loki to help stop Hela from impending "Ragnarok".The director of this movie, Taika Waititi, has a pretty strong filmography over recent years, so I was pretty excited to see what he could do with a Thor movie given how mediocre the previous two Thor movies were. Also, given how Marvel has been doing so well these past few years, I'm always excited about their movies, I've been having a blast watching them.And this movie is no exception, this is easily one of the most enjoyable and fun movies of the year, and also one of the funniest. I've always loved Chris Hemsworth as Thor, he brings such a unique charm and likability to the character, and the way he interacts with the other characters, especially with Loki, is always superbly entertaining. Speaking of which, that goes for the same thing with Tom Hiddleston, he's incredible as Loki. He always presents a lot of emotion in every movie he plays Loki, and his comedic delivery is perfection. Everybody in this movie is great, they clearly show how much fun they're having filming their scenes, they were given a tight script and it's great to watch. The movie is also gorgeous looking, I mean REALLY gorgeous looking. The cinematography is pristine and extremely colorful. The action is spectacular, you can see everything happening.This movie really seems to be everything that a superhero movie should be; great characters, fun action, colorful imagery, and funny moments. You already expect something like this, it's a comic book movie. That's also kind of a problem for me, I already expected to be entertained, but they also could've added a little more to make it stand on its own and have more of an impact.The other Marvel movies that came out this year did leave more of an impact, at least on me. There were a lot of really strong emotions in GUARDIANS OF THE GALAXY 2 that really hit me, there was a lot of interesting ideas and character development in SPIDER-MAN HOMECOMING that made me get invested in the story, and LOGAN combines those aspects to make it one of the best movies of this entire year. THOR: RAGNAROK doesn't really have that, it's really no more than a really fun and exciting comic book movie. There's nothing wrong with that, but that's really all there is to it.Even though I wouldn't consider THOR: RAGNAROK one of the best Marvel movies, it is one of the most entertaining and certainly the best THOR movie. I had a lot of fun with it, I laughed a lot, and it was a really enjoyable experience.Grade: B+</td>
<td>0.9988
</td>
</tr>
<tr>
<td>  Tries very hard to be funny, ends up being incredibly stale. Almost instantly after the opening credits, your attempt at suspension of disbelief will be shattered and will continue to be shredded more and more throughout the movie. So very, very uninteresting and uninspired. Good visuals allowed the movie to be watchable, but beyond that, this movie is to cinema what McDonalds is to fine dining. Only see it if someone else is paying.</td>
<td>0.5351
</td>
</tr>
<tr>
<td>  If I could give this a higher rating, I would!!!! FANTASTIC movie, best of the Marvel movies...ever!!</td>
<td>0.926
</td>
</tr>
<tr>
<td>  don't know Marvel movie can be that hilarious.</td>
<td>0.0946
</td>
</tr>
<tr>
<td>  A film filled to the brim with beautiful effects, funny moments and an amazing cast, all of these pull this film out of the generic Thor movie formula and make it one of Marvel's greatest films to date.</td>
<td>0.9413
</td>
</tr>
<tr>
<td>  Funny, colorful, and not just another version of a backstory. The only complaint is one I have with many modern Marvel movies. This of course being that they assume that you've seen all of the other movies. I wouldn't pick this without some Marvel knowledge.</td>
<td>0.743
</td>
</tr>
</table></div>
</body>
</html>