<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class ="section" id="section2" ><div class ="pg3title">Three Billboards Outside Eb<br><br></div>
<div class="pg3floatleft" >
<iframe src="https://www.the-numbers.com/movie/box-office-iframe/Three-Billboards-Outside-Ebbing-Missouri" frameborder=0 height=370 width=600 scrolling="no" class="pg3floatleft" id="charthead1">You need a Frames Capable browser to view this content.</iframe>
</div><div class="pg3floatright" style="float: right;">
<table><tr><td>&nbsp</td><td>Critics</td><td>User</td></tr><tr><td>No of Positive Review Scores</td><td>14</td><td>13</td></tr><tr><td>No of Negative Review Scores</td><td>6</td><td>7
</td></tr><tr><td>Lowest Review Score</td><td>-0.6808</td><td>-0.8609</td></tr><tr><td>Highest Review Score</td><td>0.8779</td><td>0.9696</td></tr><tr><td>Avg. Review Score</td><td>0.28861</td><td>0.30217</td></tr></table>
</div>
</body>
</html>