<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Three Billboards Outside Eb<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> Frances McDormand is superb, giving an Oscar type of uncompromising performance in a film that is Fargo good.</td>
<td>0.8555
</td>
</tr>
<tr>
<td> The film presents justice as a moving target and dares us to actively pursue it en route to a greater good.</td>
<td>0.8779
</td>
</tr>
<tr>
<td> A film whose biggest flaw is that it's occasionally too clever? That's yet another surprise in a movie that's overflowing with them.</td>
<td>0.5888
</td>
</tr>
<tr>
<td> ...another strong effort from the Irish McDonagh, who simply gets it when it comes to grand filmmaking.</td>
<td>0.743
</td>
</tr>
<tr>
<td> The perfect actress to express Mildred's distress is Frances McDormand.</td>
<td>0.0772
</td>
</tr>
<tr>
<td> This strikes me as an especially Irish kind of cosmology-one that arose naturally in a country divided by religion and empire for hundreds of years. </td>
<td>-0.3612
</td>
</tr>
<tr>
<td> A 115-minute cinematic scream of rage. The picture is as weirdly cathartic as it is entertaining.</td>
<td>-0.6808
</td>
</tr>
<tr>
<td> A foreign director's Lynch-esque/Coen-wannabe POV on a small-town American tragedy, leavened by levity. Vivid and hilarious, it'll encourage you not to take life for granted.</td>
<td>0.3818
</td>
</tr>
<tr>
<td> McDonagh works way too hard to inject nearly every scene with his patented solution of acid wit and dark-roast comedy... It's jarringly effective until it starts to feel like shtick, at which point it works only as a numbing agent. </td>
<td>0.6597
</td>
</tr>
<tr>
<td> Frances McDormand delivers a formidable, ferociously uncompromising performance in Martin McDonaugh's edgy, unpredictable, morbidly funny film.</td>
<td>0.2023
</td>
</tr>
<tr>
<td> In a world where nothing makes sense, the raw nerves of Three Billboards are truly cathartic.</td>
<td>0.3612
</td>
</tr>
<tr>
<td> Three Billboards wobbles during its tightrope walk between comedy and drama, but is kept on-course by careful direction and two fiery performances.</td>
<td>-0.1154
</td>
</tr>
<tr>
<td> Despite McDonagh's cinematic hyperbole, it's the strength of the performances from McDormand, Harrelson and Rockwell that keeps "Three Billboards" sturdily anchored in a compellingly rendered reality.</td>
<td>0.4939
</td>
</tr>
<tr>
<td> Three Billboards is yet another shining example of McDonagh's distinguished talent as a filmmaker.</td>
<td>0.4215
</td>
</tr>
<tr>
<td> For every genuine emotion that McDonagh evokes, he can't resist undercutting it by showing off.</td>
<td>0.0
</td>
</tr>
<tr>
<td> It always threatens to spin out of control, but McDonagh secures a buzzing atmosphere of threat to the effort, allowing "Three Billboards" to blossom in unexpected ways</td>
<td>-0.5346
</td>
</tr>
<tr>
<td> McDormand is in fine form as the foul-mouthed Mildred, ready to chew up anyone in her way. In a blink, Rockwell goes from over-the-top to subtle to hateful to sympathetic. Harrelson is also marvelous, hiding any personal pain and fears behind a smirk.</td>
<td>-0.0
</td>
</tr>
<tr>
<td> They might not all be the most pleasant people to spend time with in real life, but on screen, it would be hard to do better.</td>
<td>0.6753
</td>
</tr>
<tr>
<td> Mildred is easily the most robust character McDormand has been given since "Fargo," and she delivers both the maternal ferocity and the undimmed grief that the role and this intensely satisfying movie require.</td>
<td>0.5402
</td>
</tr>
<tr>
<td> McDonagh takes things in directions that defy expectation and gives a refreshing amount of credit to his audience to join in on the ride.</td>
<td>0.5859
</td>
</tr>
</table></div>
</body>
</html>