<!DOCTYPE html>
<html>
<head>
<title>Movie Analysis</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
<ul>
<li> <a href="about.html">About</a></li>
<li> <a href="index.html">Home</a></li>
</ul>
<br>
</div>
<div class="section" id="section2">
<div class="pg3title">Wonder<br><br></div><div id="pg3table"></div>
<table width="800"><tr><td><b>Review</b></td><td><b>Sentiment Score</b></td></tr><tr>
<td> A real rarity - a family-friendly picture that isn't corny, assumes kids are sophisticated enough to grasp its themes without condescension, and contains an uplifting message that viewers of all ages will be inspired by. </td>
<td>0.7783
</td>
</tr>
<tr>
<td> Wonder's greatest virtue is, precisely, how it hides any feint of cheap sentimentality to which its story lends itself. [Full review in Spanish]</td>
<td>0.8176
</td>
</tr>
<tr>
<td> Wonder is the very definition of a disease-of-the-week weepie. But it is put together and performed with enough conviction, craft, restraint and intelligence to get it over the line in style.</td>
<td>0.4019
</td>
</tr>
<tr>
<td> Wonder is, in almost every conceivable way, a disaster. It's jumbled, unfocused, poorly acted, and undeservedly sappy.</td>
<td>-0.8316
</td>
</tr>
<tr>
<td> Wonder's rose-tinted version of the world ... ultimately paints a naive world view in danger of doing more harm than good to anyone who suffers the misfortune of watching it.</td>
<td>-0.8492
</td>
</tr>
<tr>
<td> Chbosky plucks his audience's emotional heartstrings with the skill of a violin virtuoso.</td>
<td>0.5574
</td>
</tr>
<tr>
<td> Compassionate and compelling, this family drama concludes with the upbeat observation: "You can't blend in when you were born to stand out."</td>
<td>0.6249
</td>
</tr>
<tr>
<td> It takes a director with a very fine touch to keep a film like Wonder from turning into the weepy it appears to be. [Full review in Spanish] </td>
<td>0.3167
</td>
</tr>
<tr>
<td> Watching Wonder, I felt as though someone had set off a sap bomb.</td>
<td>-0.4939
</td>
</tr>
<tr>
<td> I loved this sweet little film from start to finish and its message of being kind to others. (Full Content Review for Parents - Violence, Profanity, etc. - also Available)</td>
<td>0.7351
</td>
</tr>
<tr>
<td> Director Stephen Chbosky nailed the coming-of-age story in his endearing The Perks of Being a Wallflower. With Wonder, he's gone one better.</td>
<td>0.4404
</td>
</tr>
<tr>
<td> Wonder is a touching tale of love and friendship, buoyed by strong performances from Jacob Tremblay and the rest of the cast.</td>
<td>0.886
</td>
</tr>
<tr>
<td> Wonder is an inspirational film that sends the message that you should choose kindness.</td>
<td>0.743
</td>
</tr>
<tr>
<td> Wonder defaults to kindness in a manner that feels both totally inspiring and completely organic.</td>
<td>0.7264
</td>
</tr>
<tr>
<td> Authentic and genuine, focus and attention is paid to every step taken and while there are unavoidable moments of mushiness involved - especially in the movie's overly sentimental ending - Chbosky makes it easy to forgive and forget.</td>
<td>0.6597
</td>
</tr>
<tr>
<td> The visual style of the film is whimsical, perfectly playing into the imaginative mindset of a child while providing some pleasant nostalgia to the adults. </td>
<td>0.8625
</td>
</tr>
<tr>
<td> An extraordinarily sensitive drama that tutors us in the spiritual practices of wonder and kindness.</td>
<td>0.4588
</td>
</tr>
<tr>
<td> Maybe this little movie about a kid with a facial disorder isn't really about a kid with a facial disorder at all, but about whatever you and I choose to see in it. And if that's not art, I don't know what is.</td>
<td>-0.4019
</td>
</tr>
<tr>
<td> The movie fulfills a need for smart tween/middle grade drama at the multiplex, where it has had little competition this year.</td>
<td>0.5719
</td>
</tr>
<tr>
<td> Bullies and frenemies don't get served so much as given quiet moments to confront their own mistakes. </td>
<td>-0.4939
</td>
</tr>
</table></div>
</body>
</html>